
  System load:  0.03               Processes:           368
  Usage of /:   1.9% of 484.64GB   Users logged in:     0
  Memory usage: 1%                 IP address for ens5: 10.202.0.95
  Swap usage:   0%


  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

121 packages can be updated.
4 updates are security updates.


*** System restart required ***
Last login: Mon Jun 24 18:33:38 2019 from 10.26.100.124
splunker@ip-10-202-0-95:~$ ls
anaconda3  cnn.py  nltk_data  nohup.out  sentence-classification
splunker@ip-10-202-0-95:~$ clear

splunker@ip-10-202-0-95:~$ cat nohup.out
Using TensorFlow backend.
WARNING:tensorflow:From /home/splunker/.local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/splunker/.local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/splunker/.local/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /home/splunker/.local/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2019-06-24 19:13:20.569089: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-06-24 19:13:20.591571: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2999990000 Hz
2019-06-24 19:13:20.593461: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x561639a8d710 executing computations on platform Host. Devices:
2019-06-24 19:13:20.593489: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Train on 8453 samples, validate on 2114 samples
Epoch 1/7

  64/8453 [..............................] - ETA: 1:27 - loss: 1.0243 - acc: 0.3750
 128/8453 [..............................] - ETA: 1:12 - loss: 0.9239 - acc: 0.6016
 192/8453 [..............................] - ETA: 1:08 - loss: 0.8376 - acc: 0.7031
 256/8453 [..............................] - ETA: 1:05 - loss: 0.7531 - acc: 0.7617
 320/8453 [>.............................] - ETA: 1:03 - loss: 0.7552 - acc: 0.7719
 384/8453 [>.............................] - ETA: 1:01 - loss: 0.7147 - acc: 0.7995
 448/8453 [>.............................] - ETA: 1:00 - loss: 0.6902 - acc: 0.8080
 512/8453 [>.............................] - ETA: 59s - loss: 0.6443 - acc: 0.8262 
 576/8453 [=>............................] - ETA: 58s - loss: 0.6316 - acc: 0.8316
 640/8453 [=>............................] - ETA: 58s - loss: 0.6016 - acc: 0.8406
 704/8453 [=>............................] - ETA: 57s - loss: 0.5911 - acc: 0.8423
 768/8453 [=>............................] - ETA: 56s - loss: 0.5745 - acc: 0.8438
 832/8453 [=>............................] - ETA: 56s - loss: 0.5606 - acc: 0.8462
 896/8453 [==>...........................] - ETA: 55s - loss: 0.5421 - acc: 0.8504
 960/8453 [==>...........................] - ETA: 55s - loss: 0.5291 - acc: 0.8542
1024/8453 [==>...........................] - ETA: 54s - loss: 0.5196 - acc: 0.8535
1088/8453 [==>...........................] - ETA: 53s - loss: 0.5054 - acc: 0.8575
1152/8453 [===>..........................] - ETA: 53s - loss: 0.4887 - acc: 0.8620
1216/8453 [===>..........................] - ETA: 52s - loss: 0.4767 - acc: 0.8668
1280/8453 [===>..........................] - ETA: 52s - loss: 0.4746 - acc: 0.8672
1344/8453 [===>..........................] - ETA: 51s - loss: 0.4724 - acc: 0.8690
1408/8453 [===>..........................] - ETA: 51s - loss: 0.4664 - acc: 0.8693
1472/8453 [====>.........................] - ETA: 50s - loss: 0.4567 - acc: 0.8723
1536/8453 [====>.........................] - ETA: 50s - loss: 0.4550 - acc: 0.8698
1600/8453 [====>.........................] - ETA: 49s - loss: 0.4459 - acc: 0.8725
1664/8453 [====>.........................] - ETA: 49s - loss: 0.4395 - acc: 0.8732
1728/8453 [=====>........................] - ETA: 48s - loss: 0.4296 - acc: 0.8762
1792/8453 [=====>........................] - ETA: 48s - loss: 0.4275 - acc: 0.8761
1856/8453 [=====>........................] - ETA: 47s - loss: 0.4222 - acc: 0.8777
1920/8453 [=====>........................] - ETA: 47s - loss: 0.4176 - acc: 0.8786
1984/8453 [======>.......................] - ETA: 46s - loss: 0.4139 - acc: 0.8795
2048/8453 [======>.......................] - ETA: 46s - loss: 0.4077 - acc: 0.8809
2112/8453 [======>.......................] - ETA: 45s - loss: 0.4023 - acc: 0.8826
2176/8453 [======>.......................] - ETA: 45s - loss: 0.3973 - acc: 0.8842
2240/8453 [======>.......................] - ETA: 44s - loss: 0.3966 - acc: 0.8835
2304/8453 [=======>......................] - ETA: 44s - loss: 0.3906 - acc: 0.8845
2368/8453 [=======>......................] - ETA: 43s - loss: 0.3855 - acc: 0.8864
2432/8453 [=======>......................] - ETA: 43s - loss: 0.3811 - acc: 0.8877
2496/8453 [=======>......................] - ETA: 42s - loss: 0.3816 - acc: 0.8870
2560/8453 [========>.....................] - ETA: 42s - loss: 0.3771 - acc: 0.8887
2624/8453 [========>.....................] - ETA: 41s - loss: 0.3720 - acc: 0.8902
2688/8453 [========>.....................] - ETA: 41s - loss: 0.3711 - acc: 0.8899
2752/8453 [========>.....................] - ETA: 41s - loss: 0.3687 - acc: 0.8906
2816/8453 [========>.....................] - ETA: 40s - loss: 0.3678 - acc: 0.8899
2880/8453 [=========>....................] - ETA: 40s - loss: 0.3662 - acc: 0.8896
2944/8453 [=========>....................] - ETA: 39s - loss: 0.3632 - acc: 0.8899
3008/8453 [=========>....................] - ETA: 39s - loss: 0.3617 - acc: 0.8893
3072/8453 [=========>....................] - ETA: 38s - loss: 0.3577 - acc: 0.8906
3136/8453 [==========>...................] - ETA: 38s - loss: 0.3555 - acc: 0.8906
3200/8453 [==========>...................] - ETA: 37s - loss: 0.3517 - acc: 0.8916
3264/8453 [==========>...................] - ETA: 37s - loss: 0.3493 - acc: 0.8922
3328/8453 [==========>...................] - ETA: 36s - loss: 0.3454 - acc: 0.8933
3392/8453 [===========>..................] - ETA: 36s - loss: 0.3426 - acc: 0.8939
3456/8453 [===========>..................] - ETA: 35s - loss: 0.3390 - acc: 0.8944
3520/8453 [===========>..................] - ETA: 35s - loss: 0.3355 - acc: 0.8952
3584/8453 [===========>..................] - ETA: 34s - loss: 0.3341 - acc: 0.8956
3648/8453 [===========>..................] - ETA: 34s - loss: 0.3321 - acc: 0.8964
3712/8453 [============>.................] - ETA: 34s - loss: 0.3286 - acc: 0.8971
3776/8453 [============>.................] - ETA: 33s - loss: 0.3250 - acc: 0.8983
3840/8453 [============>.................] - ETA: 33s - loss: 0.3230 - acc: 0.8987
3904/8453 [============>.................] - ETA: 32s - loss: 0.3193 - acc: 0.8998
3968/8453 [=============>................] - ETA: 32s - loss: 0.3176 - acc: 0.8999
4032/8453 [=============>................] - ETA: 31s - loss: 0.3136 - acc: 0.9013
4096/8453 [=============>................] - ETA: 31s - loss: 0.3128 - acc: 0.9016
4160/8453 [=============>................] - ETA: 30s - loss: 0.3097 - acc: 0.9019
4224/8453 [=============>................] - ETA: 30s - loss: 0.3078 - acc: 0.9022
4288/8453 [==============>...............] - ETA: 29s - loss: 0.3078 - acc: 0.9025
4352/8453 [==============>...............] - ETA: 29s - loss: 0.3042 - acc: 0.9035
4416/8453 [==============>...............] - ETA: 28s - loss: 0.3017 - acc: 0.9042
4480/8453 [==============>...............] - ETA: 28s - loss: 0.2989 - acc: 0.9054
4544/8453 [===============>..............] - ETA: 28s - loss: 0.2969 - acc: 0.9054
4608/8453 [===============>..............] - ETA: 27s - loss: 0.2954 - acc: 0.9054
4672/8453 [===============>..............] - ETA: 27s - loss: 0.2934 - acc: 0.9054
4736/8453 [===============>..............] - ETA: 26s - loss: 0.2914 - acc: 0.9060
4800/8453 [================>.............] - ETA: 26s - loss: 0.2886 - acc: 0.9069
4864/8453 [================>.............] - ETA: 25s - loss: 0.2883 - acc: 0.9075
4928/8453 [================>.............] - ETA: 25s - loss: 0.2869 - acc: 0.9079
4992/8453 [================>.............] - ETA: 24s - loss: 0.2845 - acc: 0.9087
5056/8453 [================>.............] - ETA: 24s - loss: 0.2812 - acc: 0.9098
5120/8453 [=================>............] - ETA: 23s - loss: 0.2803 - acc: 0.9094
5184/8453 [=================>............] - ETA: 23s - loss: 0.2776 - acc: 0.9103
5248/8453 [=================>............] - ETA: 22s - loss: 0.2750 - acc: 0.9112
5312/8453 [=================>............] - ETA: 22s - loss: 0.2738 - acc: 0.9115
5376/8453 [==================>...........] - ETA: 22s - loss: 0.2741 - acc: 0.9113
5440/8453 [==================>...........] - ETA: 21s - loss: 0.2722 - acc: 0.9119
5504/8453 [==================>...........] - ETA: 21s - loss: 0.2702 - acc: 0.9124
5568/8453 [==================>...........] - ETA: 20s - loss: 0.2699 - acc: 0.9125
5632/8453 [==================>...........] - ETA: 20s - loss: 0.2683 - acc: 0.9130
5696/8453 [===================>..........] - ETA: 19s - loss: 0.2665 - acc: 0.9136
5760/8453 [===================>..........] - ETA: 19s - loss: 0.2650 - acc: 0.9141
5824/8453 [===================>..........] - ETA: 18s - loss: 0.2647 - acc: 0.9140
5888/8453 [===================>..........] - ETA: 18s - loss: 0.2638 - acc: 0.9144
5952/8453 [====================>.........] - ETA: 17s - loss: 0.2640 - acc: 0.9141
6016/8453 [====================>.........] - ETA: 17s - loss: 0.2624 - acc: 0.9144
6080/8453 [====================>.........] - ETA: 16s - loss: 0.2620 - acc: 0.9150
6144/8453 [====================>.........] - ETA: 16s - loss: 0.2606 - acc: 0.9152
6208/8453 [=====================>........] - ETA: 16s - loss: 0.2598 - acc: 0.9156
6272/8453 [=====================>........] - ETA: 15s - loss: 0.2592 - acc: 0.9157
6336/8453 [=====================>........] - ETA: 15s - loss: 0.2586 - acc: 0.9159
6400/8453 [=====================>........] - ETA: 14s - loss: 0.2568 - acc: 0.9166
6464/8453 [=====================>........] - ETA: 14s - loss: 0.2559 - acc: 0.9168
6528/8453 [======================>.......] - ETA: 13s - loss: 0.2542 - acc: 0.9174
6592/8453 [======================>.......] - ETA: 13s - loss: 0.2524 - acc: 0.9181
6656/8453 [======================>.......] - ETA: 12s - loss: 0.2508 - acc: 0.9187
6720/8453 [======================>.......] - ETA: 12s - loss: 0.2501 - acc: 0.9186
6784/8453 [=======================>......] - ETA: 11s - loss: 0.2490 - acc: 0.9188
6848/8453 [=======================>......] - ETA: 11s - loss: 0.2495 - acc: 0.9185
6912/8453 [=======================>......] - ETA: 11s - loss: 0.2478 - acc: 0.9191
6976/8453 [=======================>......] - ETA: 10s - loss: 0.2472 - acc: 0.9193
7040/8453 [=======================>......] - ETA: 10s - loss: 0.2456 - acc: 0.9199
7104/8453 [========================>.....] - ETA: 9s - loss: 0.2445 - acc: 0.9200 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.2437 - acc: 0.9203
7232/8453 [========================>.....] - ETA: 8s - loss: 0.2431 - acc: 0.9205
7296/8453 [========================>.....] - ETA: 8s - loss: 0.2429 - acc: 0.9208
7360/8453 [=========================>....] - ETA: 7s - loss: 0.2419 - acc: 0.9211
7424/8453 [=========================>....] - ETA: 7s - loss: 0.2401 - acc: 0.9216
7488/8453 [=========================>....] - ETA: 6s - loss: 0.2395 - acc: 0.9217
7552/8453 [=========================>....] - ETA: 6s - loss: 0.2384 - acc: 0.9223
7616/8453 [==========================>...] - ETA: 5s - loss: 0.2377 - acc: 0.9227
7680/8453 [==========================>...] - ETA: 5s - loss: 0.2377 - acc: 0.9227
7744/8453 [==========================>...] - ETA: 5s - loss: 0.2369 - acc: 0.9228
7808/8453 [==========================>...] - ETA: 4s - loss: 0.2358 - acc: 0.9230
7872/8453 [==========================>...] - ETA: 4s - loss: 0.2371 - acc: 0.9226
7936/8453 [===========================>..] - ETA: 3s - loss: 0.2363 - acc: 0.9229
8000/8453 [===========================>..] - ETA: 3s - loss: 0.2360 - acc: 0.9229
8064/8453 [===========================>..] - ETA: 2s - loss: 0.2356 - acc: 0.9230
8128/8453 [===========================>..] - ETA: 2s - loss: 0.2368 - acc: 0.9230
8192/8453 [============================>.] - ETA: 1s - loss: 0.2360 - acc: 0.9231
8256/8453 [============================>.] - ETA: 1s - loss: 0.2355 - acc: 0.9232
8320/8453 [============================>.] - ETA: 0s - loss: 0.2350 - acc: 0.9234
8384/8453 [============================>.] - ETA: 0s - loss: 0.2341 - acc: 0.9238
8448/8453 [============================>.] - ETA: 0s - loss: 0.2331 - acc: 0.9240
8453/8453 [==============================] - 70s 8ms/step - loss: 0.2330 - acc: 0.9241 - val_loss: 0.1327 - val_acc: 0.9584
Epoch 2/7

  64/8453 [..............................] - ETA: 1:00 - loss: 0.0272 - acc: 1.0000
 128/8453 [..............................] - ETA: 1:00 - loss: 0.0408 - acc: 0.9844
 192/8453 [..............................] - ETA: 59s - loss: 0.0505 - acc: 0.9844 
 256/8453 [..............................] - ETA: 59s - loss: 0.0500 - acc: 0.9844
 320/8453 [>.............................] - ETA: 58s - loss: 0.0697 - acc: 0.9781
 384/8453 [>.............................] - ETA: 58s - loss: 0.0651 - acc: 0.9792
 448/8453 [>.............................] - ETA: 57s - loss: 0.0741 - acc: 0.9732
 512/8453 [>.............................] - ETA: 57s - loss: 0.0682 - acc: 0.9766
 576/8453 [=>............................] - ETA: 56s - loss: 0.0703 - acc: 0.9774
 640/8453 [=>............................] - ETA: 56s - loss: 0.0701 - acc: 0.9781
 704/8453 [=>............................] - ETA: 56s - loss: 0.0724 - acc: 0.9773
 768/8453 [=>............................] - ETA: 55s - loss: 0.0693 - acc: 0.9792
 832/8453 [=>............................] - ETA: 55s - loss: 0.0732 - acc: 0.9772
 896/8453 [==>...........................] - ETA: 54s - loss: 0.0710 - acc: 0.9788
 960/8453 [==>...........................] - ETA: 54s - loss: 0.0714 - acc: 0.9771
1024/8453 [==>...........................] - ETA: 53s - loss: 0.0710 - acc: 0.9775
1088/8453 [==>...........................] - ETA: 53s - loss: 0.0704 - acc: 0.9770
1152/8453 [===>..........................] - ETA: 52s - loss: 0.0684 - acc: 0.9774
1216/8453 [===>..........................] - ETA: 52s - loss: 0.0671 - acc: 0.9778
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0668 - acc: 0.9781
1344/8453 [===>..........................] - ETA: 51s - loss: 0.0669 - acc: 0.9769
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0651 - acc: 0.9780
1472/8453 [====>.........................] - ETA: 50s - loss: 0.0645 - acc: 0.9783
1536/8453 [====>.........................] - ETA: 49s - loss: 0.0627 - acc: 0.9792
1600/8453 [====>.........................] - ETA: 49s - loss: 0.0631 - acc: 0.9788
1664/8453 [====>.........................] - ETA: 48s - loss: 0.0643 - acc: 0.9772
1728/8453 [=====>........................] - ETA: 48s - loss: 0.0669 - acc: 0.9769
1792/8453 [=====>........................] - ETA: 48s - loss: 0.0656 - acc: 0.9777
1856/8453 [=====>........................] - ETA: 47s - loss: 0.0689 - acc: 0.9768
1920/8453 [=====>........................] - ETA: 47s - loss: 0.0698 - acc: 0.9766
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0688 - acc: 0.9768
2048/8453 [======>.......................] - ETA: 46s - loss: 0.0706 - acc: 0.9766
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0701 - acc: 0.9768
2176/8453 [======>.......................] - ETA: 45s - loss: 0.0686 - acc: 0.9775
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0704 - acc: 0.9768
2304/8453 [=======>......................] - ETA: 44s - loss: 0.0699 - acc: 0.9770
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0686 - acc: 0.9776
2432/8453 [=======>......................] - ETA: 43s - loss: 0.0673 - acc: 0.9778
2496/8453 [=======>......................] - ETA: 42s - loss: 0.0665 - acc: 0.9780
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0655 - acc: 0.9785
2624/8453 [========>.....................] - ETA: 41s - loss: 0.0650 - acc: 0.9783
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0676 - acc: 0.9777
2752/8453 [========>.....................] - ETA: 41s - loss: 0.0680 - acc: 0.9778
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0683 - acc: 0.9780
2880/8453 [=========>....................] - ETA: 40s - loss: 0.0683 - acc: 0.9781
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0691 - acc: 0.9779
3008/8453 [=========>....................] - ETA: 39s - loss: 0.0681 - acc: 0.9784
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0686 - acc: 0.9785
3136/8453 [==========>...................] - ETA: 38s - loss: 0.0704 - acc: 0.9783
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0708 - acc: 0.9784
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0701 - acc: 0.9786
3328/8453 [==========>...................] - ETA: 36s - loss: 0.0715 - acc: 0.9784
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0708 - acc: 0.9788
3456/8453 [===========>..................] - ETA: 35s - loss: 0.0709 - acc: 0.9786
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0720 - acc: 0.9781
3584/8453 [===========>..................] - ETA: 35s - loss: 0.0714 - acc: 0.9785
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0722 - acc: 0.9781
3712/8453 [============>.................] - ETA: 34s - loss: 0.0718 - acc: 0.9782
3776/8453 [============>.................] - ETA: 33s - loss: 0.0712 - acc: 0.9783
3840/8453 [============>.................] - ETA: 33s - loss: 0.0706 - acc: 0.9784
3904/8453 [============>.................] - ETA: 32s - loss: 0.0712 - acc: 0.9782
3968/8453 [=============>................] - ETA: 32s - loss: 0.0714 - acc: 0.9783
4032/8453 [=============>................] - ETA: 31s - loss: 0.0723 - acc: 0.9782
4096/8453 [=============>................] - ETA: 31s - loss: 0.0716 - acc: 0.9783
4160/8453 [=============>................] - ETA: 30s - loss: 0.0716 - acc: 0.9781
4224/8453 [=============>................] - ETA: 30s - loss: 0.0714 - acc: 0.9780
4288/8453 [==============>...............] - ETA: 29s - loss: 0.0713 - acc: 0.9778
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0720 - acc: 0.9773
4416/8453 [==============>...............] - ETA: 29s - loss: 0.0718 - acc: 0.9774
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0710 - acc: 0.9777
4544/8453 [===============>..............] - ETA: 28s - loss: 0.0707 - acc: 0.9776
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0701 - acc: 0.9779
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0702 - acc: 0.9773
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0694 - acc: 0.9776
4800/8453 [================>.............] - ETA: 26s - loss: 0.0688 - acc: 0.9779
4864/8453 [================>.............] - ETA: 25s - loss: 0.0686 - acc: 0.9778
4928/8453 [================>.............] - ETA: 25s - loss: 0.0688 - acc: 0.9779
4992/8453 [================>.............] - ETA: 24s - loss: 0.0683 - acc: 0.9780
5056/8453 [================>.............] - ETA: 24s - loss: 0.0695 - acc: 0.9777
5120/8453 [=================>............] - ETA: 23s - loss: 0.0694 - acc: 0.9777
5184/8453 [=================>............] - ETA: 23s - loss: 0.0694 - acc: 0.9774
5248/8453 [=================>............] - ETA: 23s - loss: 0.0692 - acc: 0.9773
5312/8453 [=================>............] - ETA: 22s - loss: 0.0692 - acc: 0.9772
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0689 - acc: 0.9773
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0695 - acc: 0.9770
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0691 - acc: 0.9771
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0686 - acc: 0.9772
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0693 - acc: 0.9771
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0687 - acc: 0.9774
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0700 - acc: 0.9771
5824/8453 [===================>..........] - ETA: 18s - loss: 0.0702 - acc: 0.9770
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0718 - acc: 0.9769
5952/8453 [====================>.........] - ETA: 17s - loss: 0.0718 - acc: 0.9770
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0726 - acc: 0.9769
6080/8453 [====================>.........] - ETA: 17s - loss: 0.0723 - acc: 0.9768
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0719 - acc: 0.9771
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0718 - acc: 0.9771
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0715 - acc: 0.9772
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0716 - acc: 0.9771
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0723 - acc: 0.9769
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0719 - acc: 0.9769
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0717 - acc: 0.9770
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0712 - acc: 0.9772
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0712 - acc: 0.9773
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0709 - acc: 0.9772
6784/8453 [=======================>......] - ETA: 12s - loss: 0.0707 - acc: 0.9772
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0710 - acc: 0.9772
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0705 - acc: 0.9774
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0707 - acc: 0.9772
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0701 - acc: 0.9774
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0697 - acc: 0.9775 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0694 - acc: 0.9777
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0701 - acc: 0.9776
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0702 - acc: 0.9774
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0707 - acc: 0.9772
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0705 - acc: 0.9771
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0705 - acc: 0.9772
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0700 - acc: 0.9774
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0696 - acc: 0.9774
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0691 - acc: 0.9776
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0690 - acc: 0.9775
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0713 - acc: 0.9772
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0711 - acc: 0.9771
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0726 - acc: 0.9768
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0729 - acc: 0.9768
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0727 - acc: 0.9769
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0722 - acc: 0.9771
8192/8453 [============================>.] - ETA: 1s - loss: 0.0723 - acc: 0.9772
8256/8453 [============================>.] - ETA: 1s - loss: 0.0722 - acc: 0.9772
8320/8453 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9773
8384/8453 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9773
8448/8453 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9774
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0716 - acc: 0.9774 - val_loss: 0.1352 - val_acc: 0.9622
Epoch 3/7

  64/8453 [..............................] - ETA: 1:00 - loss: 0.0279 - acc: 0.9844
 128/8453 [..............................] - ETA: 59s - loss: 0.0166 - acc: 0.9922 
 192/8453 [..............................] - ETA: 58s - loss: 0.0164 - acc: 0.9948
 256/8453 [..............................] - ETA: 58s - loss: 0.0474 - acc: 0.9844
 320/8453 [>.............................] - ETA: 57s - loss: 0.0637 - acc: 0.9781
 384/8453 [>.............................] - ETA: 57s - loss: 0.0663 - acc: 0.9792
 448/8453 [>.............................] - ETA: 57s - loss: 0.0651 - acc: 0.9799
 512/8453 [>.............................] - ETA: 56s - loss: 0.0651 - acc: 0.9766
 576/8453 [=>............................] - ETA: 56s - loss: 0.0638 - acc: 0.9757
 640/8453 [=>............................] - ETA: 55s - loss: 0.0584 - acc: 0.9781
 704/8453 [=>............................] - ETA: 55s - loss: 0.0538 - acc: 0.9801
 768/8453 [=>............................] - ETA: 54s - loss: 0.0515 - acc: 0.9805
 832/8453 [=>............................] - ETA: 54s - loss: 0.0492 - acc: 0.9820
 896/8453 [==>...........................] - ETA: 53s - loss: 0.0499 - acc: 0.9821
 960/8453 [==>...........................] - ETA: 53s - loss: 0.0504 - acc: 0.9823
1024/8453 [==>...........................] - ETA: 52s - loss: 0.0487 - acc: 0.9834
1088/8453 [==>...........................] - ETA: 52s - loss: 0.0491 - acc: 0.9835
1152/8453 [===>..........................] - ETA: 51s - loss: 0.0475 - acc: 0.9844
1216/8453 [===>..........................] - ETA: 51s - loss: 0.0457 - acc: 0.9852
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0453 - acc: 0.9852
1344/8453 [===>..........................] - ETA: 50s - loss: 0.0454 - acc: 0.9844
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0442 - acc: 0.9851
1472/8453 [====>.........................] - ETA: 49s - loss: 0.0448 - acc: 0.9844
1536/8453 [====>.........................] - ETA: 49s - loss: 0.0434 - acc: 0.9850
1600/8453 [====>.........................] - ETA: 48s - loss: 0.0442 - acc: 0.9850
1664/8453 [====>.........................] - ETA: 48s - loss: 0.0470 - acc: 0.9838
1728/8453 [=====>........................] - ETA: 47s - loss: 0.0461 - acc: 0.9844
1792/8453 [=====>........................] - ETA: 47s - loss: 0.0449 - acc: 0.9849
1856/8453 [=====>........................] - ETA: 46s - loss: 0.0456 - acc: 0.9849
1920/8453 [=====>........................] - ETA: 46s - loss: 0.0455 - acc: 0.9849
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0447 - acc: 0.9854
2048/8453 [======>.......................] - ETA: 45s - loss: 0.0442 - acc: 0.9854
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0432 - acc: 0.9858
2176/8453 [======>.......................] - ETA: 44s - loss: 0.0424 - acc: 0.9862
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0417 - acc: 0.9866
2304/8453 [=======>......................] - ETA: 43s - loss: 0.0434 - acc: 0.9861
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0423 - acc: 0.9865
2432/8453 [=======>......................] - ETA: 42s - loss: 0.0421 - acc: 0.9864
2496/8453 [=======>......................] - ETA: 42s - loss: 0.0416 - acc: 0.9864
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0411 - acc: 0.9867
2624/8453 [========>.....................] - ETA: 41s - loss: 0.0408 - acc: 0.9867
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0407 - acc: 0.9866
2752/8453 [========>.....................] - ETA: 40s - loss: 0.0412 - acc: 0.9866
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0413 - acc: 0.9862
2880/8453 [=========>....................] - ETA: 39s - loss: 0.0405 - acc: 0.9865
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0398 - acc: 0.9868
3008/8453 [=========>....................] - ETA: 38s - loss: 0.0392 - acc: 0.9870
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0390 - acc: 0.9873
3136/8453 [==========>...................] - ETA: 37s - loss: 0.0385 - acc: 0.9876
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0410 - acc: 0.9872
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0407 - acc: 0.9874
3328/8453 [==========>...................] - ETA: 36s - loss: 0.0404 - acc: 0.9877
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0407 - acc: 0.9876
3456/8453 [===========>..................] - ETA: 35s - loss: 0.0405 - acc: 0.9876
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0399 - acc: 0.9878
3584/8453 [===========>..................] - ETA: 34s - loss: 0.0393 - acc: 0.9880
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0398 - acc: 0.9877
3712/8453 [============>.................] - ETA: 33s - loss: 0.0412 - acc: 0.9876
3776/8453 [============>.................] - ETA: 33s - loss: 0.0407 - acc: 0.9878
3840/8453 [============>.................] - ETA: 33s - loss: 0.0402 - acc: 0.9880
3904/8453 [============>.................] - ETA: 32s - loss: 0.0396 - acc: 0.9882
3968/8453 [=============>................] - ETA: 32s - loss: 0.0390 - acc: 0.9884
4032/8453 [=============>................] - ETA: 31s - loss: 0.0389 - acc: 0.9881
4096/8453 [=============>................] - ETA: 31s - loss: 0.0384 - acc: 0.9883
4160/8453 [=============>................] - ETA: 30s - loss: 0.0380 - acc: 0.9885
4224/8453 [=============>................] - ETA: 30s - loss: 0.0375 - acc: 0.9886
4288/8453 [==============>...............] - ETA: 29s - loss: 0.0373 - acc: 0.9886
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0375 - acc: 0.9883
4416/8453 [==============>...............] - ETA: 28s - loss: 0.0374 - acc: 0.9882
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0372 - acc: 0.9882
4544/8453 [===============>..............] - ETA: 27s - loss: 0.0367 - acc: 0.9883
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0362 - acc: 0.9885
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0363 - acc: 0.9884
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0359 - acc: 0.9886
4800/8453 [================>.............] - ETA: 26s - loss: 0.0356 - acc: 0.9888
4864/8453 [================>.............] - ETA: 25s - loss: 0.0352 - acc: 0.9889
4928/8453 [================>.............] - ETA: 25s - loss: 0.0348 - acc: 0.9890
4992/8453 [================>.............] - ETA: 24s - loss: 0.0348 - acc: 0.9890
5056/8453 [================>.............] - ETA: 24s - loss: 0.0348 - acc: 0.9889
5120/8453 [=================>............] - ETA: 23s - loss: 0.0348 - acc: 0.9889
5184/8453 [=================>............] - ETA: 23s - loss: 0.0346 - acc: 0.9890
5248/8453 [=================>............] - ETA: 22s - loss: 0.0342 - acc: 0.9891
5312/8453 [=================>............] - ETA: 22s - loss: 0.0339 - acc: 0.9893
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0341 - acc: 0.9892
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0339 - acc: 0.9893
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0336 - acc: 0.9895
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0342 - acc: 0.9894
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0340 - acc: 0.9895
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0337 - acc: 0.9896
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0334 - acc: 0.9898
5824/8453 [===================>..........] - ETA: 18s - loss: 0.0334 - acc: 0.9897
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0330 - acc: 0.9898
5952/8453 [====================>.........] - ETA: 17s - loss: 0.0331 - acc: 0.9896
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0335 - acc: 0.9894
6080/8453 [====================>.........] - ETA: 16s - loss: 0.0332 - acc: 0.9895
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0330 - acc: 0.9896
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0333 - acc: 0.9895
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0333 - acc: 0.9895
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0334 - acc: 0.9891
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0352 - acc: 0.9884
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0350 - acc: 0.9886
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0347 - acc: 0.9887
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0345 - acc: 0.9888
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0348 - acc: 0.9887
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0351 - acc: 0.9885
6784/8453 [=======================>......] - ETA: 11s - loss: 0.0348 - acc: 0.9886
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0346 - acc: 0.9888
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0356 - acc: 0.9887
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0356 - acc: 0.9887
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0360 - acc: 0.9885
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0360 - acc: 0.9885 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0358 - acc: 0.9886
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0359 - acc: 0.9885
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0358 - acc: 0.9886
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0357 - acc: 0.9887
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0354 - acc: 0.9888
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0352 - acc: 0.9889
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0354 - acc: 0.9887
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0351 - acc: 0.9888
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0355 - acc: 0.9887
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0352 - acc: 0.9888
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0350 - acc: 0.9889
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0353 - acc: 0.9888
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0354 - acc: 0.9888
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0354 - acc: 0.9888
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0352 - acc: 0.9888
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0351 - acc: 0.9889
8192/8453 [============================>.] - ETA: 1s - loss: 0.0351 - acc: 0.9888
8256/8453 [============================>.] - ETA: 1s - loss: 0.0354 - acc: 0.9886
8320/8453 [============================>.] - ETA: 0s - loss: 0.0352 - acc: 0.9887
8384/8453 [============================>.] - ETA: 0s - loss: 0.0352 - acc: 0.9887
8448/8453 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9888
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0351 - acc: 0.9888 - val_loss: 0.1634 - val_acc: 0.9645
Epoch 4/7

  64/8453 [..............................] - ETA: 1:00 - loss: 0.0645 - acc: 0.9531
 128/8453 [..............................] - ETA: 59s - loss: 0.0354 - acc: 0.9766 
 192/8453 [..............................] - ETA: 58s - loss: 0.0259 - acc: 0.9844
 256/8453 [..............................] - ETA: 58s - loss: 0.0204 - acc: 0.9883
 320/8453 [>.............................] - ETA: 57s - loss: 0.0192 - acc: 0.9906
 384/8453 [>.............................] - ETA: 57s - loss: 0.0209 - acc: 0.9896
 448/8453 [>.............................] - ETA: 57s - loss: 0.0195 - acc: 0.9911
 512/8453 [>.............................] - ETA: 56s - loss: 0.0201 - acc: 0.9902
 576/8453 [=>............................] - ETA: 56s - loss: 0.0182 - acc: 0.9913
 640/8453 [=>............................] - ETA: 56s - loss: 0.0175 - acc: 0.9922
 704/8453 [=>............................] - ETA: 55s - loss: 0.0174 - acc: 0.9929
 768/8453 [=>............................] - ETA: 55s - loss: 0.0166 - acc: 0.9935
 832/8453 [=>............................] - ETA: 54s - loss: 0.0160 - acc: 0.9940
 896/8453 [==>...........................] - ETA: 54s - loss: 0.0157 - acc: 0.9944
 960/8453 [==>...........................] - ETA: 53s - loss: 0.0197 - acc: 0.9938
1024/8453 [==>...........................] - ETA: 53s - loss: 0.0187 - acc: 0.9941
1088/8453 [==>...........................] - ETA: 52s - loss: 0.0181 - acc: 0.9945
1152/8453 [===>..........................] - ETA: 52s - loss: 0.0184 - acc: 0.9948
1216/8453 [===>..........................] - ETA: 51s - loss: 0.0181 - acc: 0.9951
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0175 - acc: 0.9953
1344/8453 [===>..........................] - ETA: 50s - loss: 0.0169 - acc: 0.9955
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0170 - acc: 0.9957
1472/8453 [====>.........................] - ETA: 50s - loss: 0.0190 - acc: 0.9952
1536/8453 [====>.........................] - ETA: 49s - loss: 0.0187 - acc: 0.9954
1600/8453 [====>.........................] - ETA: 49s - loss: 0.0183 - acc: 0.9956
1664/8453 [====>.........................] - ETA: 48s - loss: 0.0181 - acc: 0.9958
1728/8453 [=====>........................] - ETA: 48s - loss: 0.0205 - acc: 0.9954
1792/8453 [=====>........................] - ETA: 47s - loss: 0.0198 - acc: 0.9955
1856/8453 [=====>........................] - ETA: 47s - loss: 0.0194 - acc: 0.9957
1920/8453 [=====>........................] - ETA: 46s - loss: 0.0189 - acc: 0.9958
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0184 - acc: 0.9960
2048/8453 [======>.......................] - ETA: 46s - loss: 0.0184 - acc: 0.9956
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0192 - acc: 0.9953
2176/8453 [======>.......................] - ETA: 45s - loss: 0.0198 - acc: 0.9949
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0200 - acc: 0.9946
2304/8453 [=======>......................] - ETA: 44s - loss: 0.0195 - acc: 0.9948
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0204 - acc: 0.9945
2432/8453 [=======>......................] - ETA: 43s - loss: 0.0200 - acc: 0.9947
2496/8453 [=======>......................] - ETA: 42s - loss: 0.0197 - acc: 0.9948
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0193 - acc: 0.9949
2624/8453 [========>.....................] - ETA: 41s - loss: 0.0190 - acc: 0.9950
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0193 - acc: 0.9948
2752/8453 [========>.....................] - ETA: 41s - loss: 0.0191 - acc: 0.9949
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0198 - acc: 0.9943
2880/8453 [=========>....................] - ETA: 40s - loss: 0.0195 - acc: 0.9944
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0192 - acc: 0.9946
3008/8453 [=========>....................] - ETA: 39s - loss: 0.0190 - acc: 0.9947
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0188 - acc: 0.9948
3136/8453 [==========>...................] - ETA: 38s - loss: 0.0198 - acc: 0.9946
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0206 - acc: 0.9941
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0205 - acc: 0.9942
3328/8453 [==========>...................] - ETA: 36s - loss: 0.0203 - acc: 0.9943
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0200 - acc: 0.9944
3456/8453 [===========>..................] - ETA: 35s - loss: 0.0198 - acc: 0.9945
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0198 - acc: 0.9943
3584/8453 [===========>..................] - ETA: 34s - loss: 0.0206 - acc: 0.9939
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0211 - acc: 0.9937
3712/8453 [============>.................] - ETA: 34s - loss: 0.0210 - acc: 0.9938
3776/8453 [============>.................] - ETA: 33s - loss: 0.0208 - acc: 0.9939
3840/8453 [============>.................] - ETA: 33s - loss: 0.0207 - acc: 0.9940
3904/8453 [============>.................] - ETA: 32s - loss: 0.0206 - acc: 0.9941
3968/8453 [=============>................] - ETA: 32s - loss: 0.0208 - acc: 0.9940
4032/8453 [=============>................] - ETA: 31s - loss: 0.0214 - acc: 0.9938
4096/8453 [=============>................] - ETA: 31s - loss: 0.0233 - acc: 0.9932
4160/8453 [=============>................] - ETA: 30s - loss: 0.0233 - acc: 0.9930
4224/8453 [=============>................] - ETA: 30s - loss: 0.0242 - acc: 0.9927
4288/8453 [==============>...............] - ETA: 29s - loss: 0.0239 - acc: 0.9928
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0238 - acc: 0.9929
4416/8453 [==============>...............] - ETA: 29s - loss: 0.0242 - acc: 0.9925
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0255 - acc: 0.9924
4544/8453 [===============>..............] - ETA: 28s - loss: 0.0254 - acc: 0.9925
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0293 - acc: 0.9920
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0291 - acc: 0.9921
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0294 - acc: 0.9918
4800/8453 [================>.............] - ETA: 26s - loss: 0.0295 - acc: 0.9917
4864/8453 [================>.............] - ETA: 25s - loss: 0.0296 - acc: 0.9918
4928/8453 [================>.............] - ETA: 25s - loss: 0.0307 - acc: 0.9911
4992/8453 [================>.............] - ETA: 24s - loss: 0.0322 - acc: 0.9904
5056/8453 [================>.............] - ETA: 24s - loss: 0.0326 - acc: 0.9903
5120/8453 [=================>............] - ETA: 23s - loss: 0.0324 - acc: 0.9902
5184/8453 [=================>............] - ETA: 23s - loss: 0.0334 - acc: 0.9900
5248/8453 [=================>............] - ETA: 23s - loss: 0.0332 - acc: 0.9901
5312/8453 [=================>............] - ETA: 22s - loss: 0.0328 - acc: 0.9902
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0326 - acc: 0.9901
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0326 - acc: 0.9901
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0335 - acc: 0.9898
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0331 - acc: 0.9899
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0334 - acc: 0.9899
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0337 - acc: 0.9895
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0334 - acc: 0.9896
5824/8453 [===================>..........] - ETA: 18s - loss: 0.0342 - acc: 0.9894
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0339 - acc: 0.9895
5952/8453 [====================>.........] - ETA: 17s - loss: 0.0349 - acc: 0.9892
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0361 - acc: 0.9890
6080/8453 [====================>.........] - ETA: 17s - loss: 0.0357 - acc: 0.9891
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0367 - acc: 0.9889
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0363 - acc: 0.9890
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0361 - acc: 0.9892
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0358 - acc: 0.9893
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0360 - acc: 0.9892
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0357 - acc: 0.9893
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0354 - acc: 0.9894
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0356 - acc: 0.9892
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0359 - acc: 0.9890
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0357 - acc: 0.9891
6784/8453 [=======================>......] - ETA: 12s - loss: 0.0356 - acc: 0.9891
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0363 - acc: 0.9888
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0363 - acc: 0.9887
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0368 - acc: 0.9885
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0371 - acc: 0.9884
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0373 - acc: 0.9882 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0376 - acc: 0.9880
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0374 - acc: 0.9881
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0371 - acc: 0.9882
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0371 - acc: 0.9882
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0374 - acc: 0.9881
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0372 - acc: 0.9881
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0369 - acc: 0.9882
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0369 - acc: 0.9882
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0367 - acc: 0.9883
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0365 - acc: 0.9884
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0365 - acc: 0.9883
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0365 - acc: 0.9882
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0366 - acc: 0.9882
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0364 - acc: 0.9881
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0362 - acc: 0.9882
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0361 - acc: 0.9882
8192/8453 [============================>.] - ETA: 1s - loss: 0.0362 - acc: 0.9882
8256/8453 [============================>.] - ETA: 1s - loss: 0.0364 - acc: 0.9880
8320/8453 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9881
8384/8453 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9882
8448/8453 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9882
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0364 - acc: 0.9882 - val_loss: 0.1494 - val_acc: 0.9664
Epoch 5/7

  64/8453 [..............................] - ETA: 59s - loss: 0.0338 - acc: 0.9844
 128/8453 [..............................] - ETA: 59s - loss: 0.0231 - acc: 0.9922
 192/8453 [..............................] - ETA: 58s - loss: 0.0162 - acc: 0.9948
 256/8453 [..............................] - ETA: 58s - loss: 0.0139 - acc: 0.9961
 320/8453 [>.............................] - ETA: 57s - loss: 0.0157 - acc: 0.9938
 384/8453 [>.............................] - ETA: 57s - loss: 0.0139 - acc: 0.9948
 448/8453 [>.............................] - ETA: 57s - loss: 0.0150 - acc: 0.9933
 512/8453 [>.............................] - ETA: 56s - loss: 0.0233 - acc: 0.9922
 576/8453 [=>............................] - ETA: 56s - loss: 0.0235 - acc: 0.9913
 640/8453 [=>............................] - ETA: 56s - loss: 0.0213 - acc: 0.9922
 704/8453 [=>............................] - ETA: 55s - loss: 0.0202 - acc: 0.9929
 768/8453 [=>............................] - ETA: 55s - loss: 0.0247 - acc: 0.9922
 832/8453 [=>............................] - ETA: 54s - loss: 0.0284 - acc: 0.9916
 896/8453 [==>...........................] - ETA: 54s - loss: 0.0268 - acc: 0.9922
 960/8453 [==>...........................] - ETA: 53s - loss: 0.0254 - acc: 0.9927
1024/8453 [==>...........................] - ETA: 53s - loss: 0.0249 - acc: 0.9922
1088/8453 [==>...........................] - ETA: 53s - loss: 0.0273 - acc: 0.9917
1152/8453 [===>..........................] - ETA: 52s - loss: 0.0260 - acc: 0.9922
1216/8453 [===>..........................] - ETA: 52s - loss: 0.0248 - acc: 0.9926
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0242 - acc: 0.9930
1344/8453 [===>..........................] - ETA: 51s - loss: 0.0234 - acc: 0.9933
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0246 - acc: 0.9929
1472/8453 [====>.........................] - ETA: 50s - loss: 0.0238 - acc: 0.9932
1536/8453 [====>.........................] - ETA: 49s - loss: 0.0231 - acc: 0.9935
1600/8453 [====>.........................] - ETA: 49s - loss: 0.0230 - acc: 0.9931
1664/8453 [====>.........................] - ETA: 48s - loss: 0.0248 - acc: 0.9928
1728/8453 [=====>........................] - ETA: 48s - loss: 0.0249 - acc: 0.9925
1792/8453 [=====>........................] - ETA: 48s - loss: 0.0243 - acc: 0.9927
1856/8453 [=====>........................] - ETA: 47s - loss: 0.0242 - acc: 0.9925
1920/8453 [=====>........................] - ETA: 47s - loss: 0.0240 - acc: 0.9927
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0236 - acc: 0.9929
2048/8453 [======>.......................] - ETA: 46s - loss: 0.0229 - acc: 0.9932
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0226 - acc: 0.9934
2176/8453 [======>.......................] - ETA: 45s - loss: 0.0222 - acc: 0.9936
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0230 - acc: 0.9929
2304/8453 [=======>......................] - ETA: 44s - loss: 0.0252 - acc: 0.9922
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0251 - acc: 0.9924
2432/8453 [=======>......................] - ETA: 43s - loss: 0.0247 - acc: 0.9926
2496/8453 [=======>......................] - ETA: 43s - loss: 0.0273 - acc: 0.9920
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0284 - acc: 0.9918
2624/8453 [========>.....................] - ETA: 42s - loss: 0.0280 - acc: 0.9920
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0277 - acc: 0.9922
2752/8453 [========>.....................] - ETA: 41s - loss: 0.0271 - acc: 0.9924
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0275 - acc: 0.9922
2880/8453 [=========>....................] - ETA: 40s - loss: 0.0272 - acc: 0.9924
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0269 - acc: 0.9925
3008/8453 [=========>....................] - ETA: 39s - loss: 0.0264 - acc: 0.9927
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0264 - acc: 0.9925
3136/8453 [==========>...................] - ETA: 38s - loss: 0.0275 - acc: 0.9917
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0281 - acc: 0.9916
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0277 - acc: 0.9917
3328/8453 [==========>...................] - ETA: 37s - loss: 0.0272 - acc: 0.9919
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0268 - acc: 0.9920
3456/8453 [===========>..................] - ETA: 36s - loss: 0.0264 - acc: 0.9922
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0260 - acc: 0.9923
3584/8453 [===========>..................] - ETA: 35s - loss: 0.0257 - acc: 0.9925
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0258 - acc: 0.9923
3712/8453 [============>.................] - ETA: 34s - loss: 0.0259 - acc: 0.9922
3776/8453 [============>.................] - ETA: 33s - loss: 0.0258 - acc: 0.9923
3840/8453 [============>.................] - ETA: 33s - loss: 0.0256 - acc: 0.9922
3904/8453 [============>.................] - ETA: 32s - loss: 0.0252 - acc: 0.9923
3968/8453 [=============>................] - ETA: 32s - loss: 0.0248 - acc: 0.9924
4032/8453 [=============>................] - ETA: 31s - loss: 0.0246 - acc: 0.9926
4096/8453 [=============>................] - ETA: 31s - loss: 0.0257 - acc: 0.9924
4160/8453 [=============>................] - ETA: 31s - loss: 0.0257 - acc: 0.9923
4224/8453 [=============>................] - ETA: 30s - loss: 0.0255 - acc: 0.9924
4288/8453 [==============>...............] - ETA: 30s - loss: 0.0252 - acc: 0.9925
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0248 - acc: 0.9926
4416/8453 [==============>...............] - ETA: 29s - loss: 0.0245 - acc: 0.9928
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0250 - acc: 0.9924
4544/8453 [===============>..............] - ETA: 28s - loss: 0.0246 - acc: 0.9925
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0247 - acc: 0.9924
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0244 - acc: 0.9925
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0241 - acc: 0.9926
4800/8453 [================>.............] - ETA: 26s - loss: 0.0238 - acc: 0.9927
4864/8453 [================>.............] - ETA: 25s - loss: 0.0236 - acc: 0.9928
4928/8453 [================>.............] - ETA: 25s - loss: 0.0234 - acc: 0.9929
4992/8453 [================>.............] - ETA: 25s - loss: 0.0240 - acc: 0.9928
5056/8453 [================>.............] - ETA: 24s - loss: 0.0238 - acc: 0.9929
5120/8453 [=================>............] - ETA: 24s - loss: 0.0235 - acc: 0.9930
5184/8453 [=================>............] - ETA: 23s - loss: 0.0233 - acc: 0.9931
5248/8453 [=================>............] - ETA: 23s - loss: 0.0232 - acc: 0.9931
5312/8453 [=================>............] - ETA: 22s - loss: 0.0234 - acc: 0.9930
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0231 - acc: 0.9931
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0230 - acc: 0.9932
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0236 - acc: 0.9929
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0235 - acc: 0.9930
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0233 - acc: 0.9931
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0235 - acc: 0.9928
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0240 - acc: 0.9927
5824/8453 [===================>..........] - ETA: 19s - loss: 0.0245 - acc: 0.9926
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0245 - acc: 0.9927
5952/8453 [====================>.........] - ETA: 18s - loss: 0.0245 - acc: 0.9928
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0261 - acc: 0.9924
6080/8453 [====================>.........] - ETA: 17s - loss: 0.0258 - acc: 0.9924
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0257 - acc: 0.9925
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0255 - acc: 0.9926
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0253 - acc: 0.9927
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0251 - acc: 0.9927
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0253 - acc: 0.9927
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0251 - acc: 0.9927
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0256 - acc: 0.9922
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0255 - acc: 0.9923
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0262 - acc: 0.9922
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0262 - acc: 0.9921
6784/8453 [=======================>......] - ETA: 12s - loss: 0.0261 - acc: 0.9922
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0261 - acc: 0.9921
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0260 - acc: 0.9922
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0267 - acc: 0.9921
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0266 - acc: 0.9920
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0265 - acc: 0.9921 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0263 - acc: 0.9922
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0262 - acc: 0.9923
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0273 - acc: 0.9922
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0271 - acc: 0.9923
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0276 - acc: 0.9922
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0274 - acc: 0.9923
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0274 - acc: 0.9923
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0275 - acc: 0.9921
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0275 - acc: 0.9921
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0274 - acc: 0.9921
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0273 - acc: 0.9921
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0271 - acc: 0.9921
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0273 - acc: 0.9921
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0272 - acc: 0.9921
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0270 - acc: 0.9922
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0269 - acc: 0.9922
8192/8453 [============================>.] - ETA: 1s - loss: 0.0267 - acc: 0.9923
8256/8453 [============================>.] - ETA: 1s - loss: 0.0265 - acc: 0.9924
8320/8453 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9923
8384/8453 [============================>.] - ETA: 0s - loss: 0.0269 - acc: 0.9921
8448/8453 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9921
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0273 - acc: 0.9921 - val_loss: 0.1727 - val_acc: 0.9659
Epoch 6/7

  64/8453 [..............................] - ETA: 59s - loss: 0.0061 - acc: 1.0000
 128/8453 [..............................] - ETA: 59s - loss: 0.0048 - acc: 1.0000
 192/8453 [..............................] - ETA: 59s - loss: 0.0043 - acc: 1.0000
 256/8453 [..............................] - ETA: 59s - loss: 0.0040 - acc: 1.0000
 320/8453 [>.............................] - ETA: 58s - loss: 0.0073 - acc: 0.9969
 384/8453 [>.............................] - ETA: 58s - loss: 0.0070 - acc: 0.9974
 448/8453 [>.............................] - ETA: 57s - loss: 0.0068 - acc: 0.9978
 512/8453 [>.............................] - ETA: 57s - loss: 0.0083 - acc: 0.9961
 576/8453 [=>............................] - ETA: 56s - loss: 0.0084 - acc: 0.9965
 640/8453 [=>............................] - ETA: 56s - loss: 0.0087 - acc: 0.9969
 704/8453 [=>............................] - ETA: 55s - loss: 0.0125 - acc: 0.9957
 768/8453 [=>............................] - ETA: 55s - loss: 0.0116 - acc: 0.9961
 832/8453 [=>............................] - ETA: 54s - loss: 0.0110 - acc: 0.9964
 896/8453 [==>...........................] - ETA: 54s - loss: 0.0110 - acc: 0.9967
 960/8453 [==>...........................] - ETA: 54s - loss: 0.0103 - acc: 0.9969
1024/8453 [==>...........................] - ETA: 53s - loss: 0.0100 - acc: 0.9971
1088/8453 [==>...........................] - ETA: 53s - loss: 0.0120 - acc: 0.9963
1152/8453 [===>..........................] - ETA: 52s - loss: 0.0119 - acc: 0.9965
1216/8453 [===>..........................] - ETA: 52s - loss: 0.0121 - acc: 0.9959
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0118 - acc: 0.9961
1344/8453 [===>..........................] - ETA: 51s - loss: 0.0124 - acc: 0.9955
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0120 - acc: 0.9957
1472/8453 [====>.........................] - ETA: 50s - loss: 0.0119 - acc: 0.9959
1536/8453 [====>.........................] - ETA: 50s - loss: 0.0118 - acc: 0.9961
1600/8453 [====>.........................] - ETA: 49s - loss: 0.0117 - acc: 0.9962
1664/8453 [====>.........................] - ETA: 49s - loss: 0.0116 - acc: 0.9964
1728/8453 [=====>........................] - ETA: 48s - loss: 0.0113 - acc: 0.9965
1792/8453 [=====>........................] - ETA: 48s - loss: 0.0110 - acc: 0.9967
1856/8453 [=====>........................] - ETA: 47s - loss: 0.0109 - acc: 0.9968
1920/8453 [=====>........................] - ETA: 47s - loss: 0.0107 - acc: 0.9969
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0106 - acc: 0.9970
2048/8453 [======>.......................] - ETA: 46s - loss: 0.0104 - acc: 0.9971
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0105 - acc: 0.9972
2176/8453 [======>.......................] - ETA: 45s - loss: 0.0103 - acc: 0.9972
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0101 - acc: 0.9973
2304/8453 [=======>......................] - ETA: 44s - loss: 0.0099 - acc: 0.9974
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0106 - acc: 0.9966
2432/8453 [=======>......................] - ETA: 43s - loss: 0.0103 - acc: 0.9967
2496/8453 [=======>......................] - ETA: 42s - loss: 0.0101 - acc: 0.9968
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0100 - acc: 0.9969
2624/8453 [========>.....................] - ETA: 42s - loss: 0.0098 - acc: 0.9970
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0098 - acc: 0.9970
2752/8453 [========>.....................] - ETA: 41s - loss: 0.0096 - acc: 0.9971
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0096 - acc: 0.9972
2880/8453 [=========>....................] - ETA: 40s - loss: 0.0095 - acc: 0.9972
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0095 - acc: 0.9973
3008/8453 [=========>....................] - ETA: 39s - loss: 0.0094 - acc: 0.9973
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0092 - acc: 0.9974
3136/8453 [==========>...................] - ETA: 38s - loss: 0.0091 - acc: 0.9974
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0089 - acc: 0.9975
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0087 - acc: 0.9975
3328/8453 [==========>...................] - ETA: 37s - loss: 0.0088 - acc: 0.9973
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0088 - acc: 0.9973
3456/8453 [===========>..................] - ETA: 36s - loss: 0.0088 - acc: 0.9974
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0087 - acc: 0.9974
3584/8453 [===========>..................] - ETA: 35s - loss: 0.0086 - acc: 0.9975
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0085 - acc: 0.9975
3712/8453 [============>.................] - ETA: 34s - loss: 0.0087 - acc: 0.9973
3776/8453 [============>.................] - ETA: 33s - loss: 0.0105 - acc: 0.9968
3840/8453 [============>.................] - ETA: 33s - loss: 0.0104 - acc: 0.9969
3904/8453 [============>.................] - ETA: 32s - loss: 0.0106 - acc: 0.9967
3968/8453 [=============>................] - ETA: 32s - loss: 0.0105 - acc: 0.9967
4032/8453 [=============>................] - ETA: 31s - loss: 0.0112 - acc: 0.9963
4096/8453 [=============>................] - ETA: 31s - loss: 0.0111 - acc: 0.9963
4160/8453 [=============>................] - ETA: 30s - loss: 0.0141 - acc: 0.9962
4224/8453 [=============>................] - ETA: 30s - loss: 0.0145 - acc: 0.9957
4288/8453 [==============>...............] - ETA: 30s - loss: 0.0160 - acc: 0.9953
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0159 - acc: 0.9954
4416/8453 [==============>...............] - ETA: 29s - loss: 0.0157 - acc: 0.9955
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0163 - acc: 0.9953
4544/8453 [===============>..............] - ETA: 28s - loss: 0.0162 - acc: 0.9954
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0162 - acc: 0.9952
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0161 - acc: 0.9953
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0172 - acc: 0.9949
4800/8453 [================>.............] - ETA: 26s - loss: 0.0171 - acc: 0.9950
4864/8453 [================>.............] - ETA: 25s - loss: 0.0169 - acc: 0.9951
4928/8453 [================>.............] - ETA: 25s - loss: 0.0170 - acc: 0.9949
4992/8453 [================>.............] - ETA: 24s - loss: 0.0169 - acc: 0.9950
5056/8453 [================>.............] - ETA: 24s - loss: 0.0180 - acc: 0.9947
5120/8453 [=================>............] - ETA: 24s - loss: 0.0179 - acc: 0.9947
5184/8453 [=================>............] - ETA: 23s - loss: 0.0179 - acc: 0.9946
5248/8453 [=================>............] - ETA: 23s - loss: 0.0178 - acc: 0.9947
5312/8453 [=================>............] - ETA: 22s - loss: 0.0182 - acc: 0.9945
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0182 - acc: 0.9944
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0180 - acc: 0.9945
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0179 - acc: 0.9945
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0178 - acc: 0.9946
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0176 - acc: 0.9947
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0175 - acc: 0.9947
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0173 - acc: 0.9948
5824/8453 [===================>..........] - ETA: 18s - loss: 0.0171 - acc: 0.9948
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0170 - acc: 0.9949
5952/8453 [====================>.........] - ETA: 18s - loss: 0.0171 - acc: 0.9950
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0169 - acc: 0.9950
6080/8453 [====================>.........] - ETA: 17s - loss: 0.0168 - acc: 0.9951
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0167 - acc: 0.9951
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0167 - acc: 0.9950
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0173 - acc: 0.9949
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0173 - acc: 0.9949
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0172 - acc: 0.9950
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0171 - acc: 0.9950
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0173 - acc: 0.9948
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0172 - acc: 0.9948
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0173 - acc: 0.9947
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0171 - acc: 0.9948
6784/8453 [=======================>......] - ETA: 12s - loss: 0.0171 - acc: 0.9947
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0169 - acc: 0.9947
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0168 - acc: 0.9948
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0167 - acc: 0.9948
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0171 - acc: 0.9947
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0176 - acc: 0.9944 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0175 - acc: 0.9944
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0184 - acc: 0.9943
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0183 - acc: 0.9944
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0184 - acc: 0.9943
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0183 - acc: 0.9943
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0183 - acc: 0.9944
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0182 - acc: 0.9944
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0181 - acc: 0.9945
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0180 - acc: 0.9945
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0179 - acc: 0.9946
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0178 - acc: 0.9946
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0178 - acc: 0.9945
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0177 - acc: 0.9946
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0182 - acc: 0.9944
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0182 - acc: 0.9944
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0181 - acc: 0.9945
8192/8453 [============================>.] - ETA: 1s - loss: 0.0180 - acc: 0.9945
8256/8453 [============================>.] - ETA: 1s - loss: 0.0183 - acc: 0.9943
8320/8453 [============================>.] - ETA: 0s - loss: 0.0182 - acc: 0.9944
8384/8453 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9943
8448/8453 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9943
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0181 - acc: 0.9943 - val_loss: 0.2021 - val_acc: 0.9631
Epoch 7/7

  64/8453 [..............................] - ETA: 59s - loss: 0.0063 - acc: 1.0000
 128/8453 [..............................] - ETA: 1:00 - loss: 0.0071 - acc: 1.0000
 192/8453 [..............................] - ETA: 59s - loss: 0.0093 - acc: 1.0000 
 256/8453 [..............................] - ETA: 58s - loss: 0.0197 - acc: 0.9922
 320/8453 [>.............................] - ETA: 58s - loss: 0.0175 - acc: 0.9938
 384/8453 [>.............................] - ETA: 58s - loss: 0.0165 - acc: 0.9948
 448/8453 [>.............................] - ETA: 57s - loss: 0.0150 - acc: 0.9955
 512/8453 [>.............................] - ETA: 57s - loss: 0.0145 - acc: 0.9961
 576/8453 [=>............................] - ETA: 56s - loss: 0.0132 - acc: 0.9965
 640/8453 [=>............................] - ETA: 56s - loss: 0.0124 - acc: 0.9969
 704/8453 [=>............................] - ETA: 55s - loss: 0.0116 - acc: 0.9972
 768/8453 [=>............................] - ETA: 55s - loss: 0.0108 - acc: 0.9974
 832/8453 [=>............................] - ETA: 54s - loss: 0.0122 - acc: 0.9964
 896/8453 [==>...........................] - ETA: 54s - loss: 0.0118 - acc: 0.9967
 960/8453 [==>...........................] - ETA: 53s - loss: 0.0114 - acc: 0.9969
1024/8453 [==>...........................] - ETA: 53s - loss: 0.0108 - acc: 0.9971
1088/8453 [==>...........................] - ETA: 52s - loss: 0.0102 - acc: 0.9972
1152/8453 [===>..........................] - ETA: 52s - loss: 0.0098 - acc: 0.9974
1216/8453 [===>..........................] - ETA: 51s - loss: 0.0098 - acc: 0.9975
1280/8453 [===>..........................] - ETA: 51s - loss: 0.0093 - acc: 0.9977
1344/8453 [===>..........................] - ETA: 51s - loss: 0.0097 - acc: 0.9978
1408/8453 [===>..........................] - ETA: 50s - loss: 0.0094 - acc: 0.9979
1472/8453 [====>.........................] - ETA: 50s - loss: 0.0090 - acc: 0.9980
1536/8453 [====>.........................] - ETA: 49s - loss: 0.0090 - acc: 0.9980
1600/8453 [====>.........................] - ETA: 49s - loss: 0.0088 - acc: 0.9981
1664/8453 [====>.........................] - ETA: 48s - loss: 0.0086 - acc: 0.9982
1728/8453 [=====>........................] - ETA: 48s - loss: 0.0086 - acc: 0.9983
1792/8453 [=====>........................] - ETA: 47s - loss: 0.0084 - acc: 0.9983
1856/8453 [=====>........................] - ETA: 47s - loss: 0.0103 - acc: 0.9978
1920/8453 [=====>........................] - ETA: 46s - loss: 0.0100 - acc: 0.9979
1984/8453 [======>.......................] - ETA: 46s - loss: 0.0104 - acc: 0.9975
2048/8453 [======>.......................] - ETA: 46s - loss: 0.0103 - acc: 0.9976
2112/8453 [======>.......................] - ETA: 45s - loss: 0.0100 - acc: 0.9976
2176/8453 [======>.......................] - ETA: 45s - loss: 0.0097 - acc: 0.9977
2240/8453 [======>.......................] - ETA: 44s - loss: 0.0095 - acc: 0.9978
2304/8453 [=======>......................] - ETA: 44s - loss: 0.0093 - acc: 0.9978
2368/8453 [=======>......................] - ETA: 43s - loss: 0.0091 - acc: 0.9979
2432/8453 [=======>......................] - ETA: 43s - loss: 0.0090 - acc: 0.9979
2496/8453 [=======>......................] - ETA: 42s - loss: 0.0088 - acc: 0.9980
2560/8453 [========>.....................] - ETA: 42s - loss: 0.0086 - acc: 0.9980
2624/8453 [========>.....................] - ETA: 41s - loss: 0.0084 - acc: 0.9981
2688/8453 [========>.....................] - ETA: 41s - loss: 0.0082 - acc: 0.9981
2752/8453 [========>.....................] - ETA: 40s - loss: 0.0082 - acc: 0.9982
2816/8453 [========>.....................] - ETA: 40s - loss: 0.0081 - acc: 0.9982
2880/8453 [=========>....................] - ETA: 40s - loss: 0.0081 - acc: 0.9983
2944/8453 [=========>....................] - ETA: 39s - loss: 0.0080 - acc: 0.9983
3008/8453 [=========>....................] - ETA: 39s - loss: 0.0081 - acc: 0.9980
3072/8453 [=========>....................] - ETA: 38s - loss: 0.0081 - acc: 0.9980
3136/8453 [==========>...................] - ETA: 38s - loss: 0.0079 - acc: 0.9981
3200/8453 [==========>...................] - ETA: 37s - loss: 0.0078 - acc: 0.9981
3264/8453 [==========>...................] - ETA: 37s - loss: 0.0098 - acc: 0.9979
3328/8453 [==========>...................] - ETA: 36s - loss: 0.0097 - acc: 0.9979
3392/8453 [===========>..................] - ETA: 36s - loss: 0.0098 - acc: 0.9976
3456/8453 [===========>..................] - ETA: 35s - loss: 0.0097 - acc: 0.9977
3520/8453 [===========>..................] - ETA: 35s - loss: 0.0096 - acc: 0.9977
3584/8453 [===========>..................] - ETA: 34s - loss: 0.0094 - acc: 0.9978
3648/8453 [===========>..................] - ETA: 34s - loss: 0.0093 - acc: 0.9978
3712/8453 [============>.................] - ETA: 34s - loss: 0.0092 - acc: 0.9978
3776/8453 [============>.................] - ETA: 33s - loss: 0.0095 - acc: 0.9976
3840/8453 [============>.................] - ETA: 33s - loss: 0.0095 - acc: 0.9974
3904/8453 [============>.................] - ETA: 32s - loss: 0.0095 - acc: 0.9974
3968/8453 [=============>................] - ETA: 32s - loss: 0.0095 - acc: 0.9975
4032/8453 [=============>................] - ETA: 31s - loss: 0.0094 - acc: 0.9975
4096/8453 [=============>................] - ETA: 31s - loss: 0.0092 - acc: 0.9976
4160/8453 [=============>................] - ETA: 30s - loss: 0.0092 - acc: 0.9976
4224/8453 [=============>................] - ETA: 30s - loss: 0.0094 - acc: 0.9974
4288/8453 [==============>...............] - ETA: 29s - loss: 0.0093 - acc: 0.9974
4352/8453 [==============>...............] - ETA: 29s - loss: 0.0094 - acc: 0.9972
4416/8453 [==============>...............] - ETA: 28s - loss: 0.0094 - acc: 0.9973
4480/8453 [==============>...............] - ETA: 28s - loss: 0.0093 - acc: 0.9973
4544/8453 [===============>..............] - ETA: 28s - loss: 0.0092 - acc: 0.9974
4608/8453 [===============>..............] - ETA: 27s - loss: 0.0091 - acc: 0.9974
4672/8453 [===============>..............] - ETA: 27s - loss: 0.0091 - acc: 0.9974
4736/8453 [===============>..............] - ETA: 26s - loss: 0.0092 - acc: 0.9975
4800/8453 [================>.............] - ETA: 26s - loss: 0.0091 - acc: 0.9975
4864/8453 [================>.............] - ETA: 25s - loss: 0.0090 - acc: 0.9975
4928/8453 [================>.............] - ETA: 25s - loss: 0.0097 - acc: 0.9972
4992/8453 [================>.............] - ETA: 24s - loss: 0.0104 - acc: 0.9970
5056/8453 [================>.............] - ETA: 24s - loss: 0.0103 - acc: 0.9970
5120/8453 [=================>............] - ETA: 23s - loss: 0.0102 - acc: 0.9971
5184/8453 [=================>............] - ETA: 23s - loss: 0.0101 - acc: 0.9971
5248/8453 [=================>............] - ETA: 23s - loss: 0.0105 - acc: 0.9970
5312/8453 [=================>............] - ETA: 22s - loss: 0.0104 - acc: 0.9970
5376/8453 [==================>...........] - ETA: 22s - loss: 0.0103 - acc: 0.9970
5440/8453 [==================>...........] - ETA: 21s - loss: 0.0102 - acc: 0.9971
5504/8453 [==================>...........] - ETA: 21s - loss: 0.0101 - acc: 0.9971
5568/8453 [==================>...........] - ETA: 20s - loss: 0.0100 - acc: 0.9971
5632/8453 [==================>...........] - ETA: 20s - loss: 0.0103 - acc: 0.9970
5696/8453 [===================>..........] - ETA: 19s - loss: 0.0103 - acc: 0.9970
5760/8453 [===================>..........] - ETA: 19s - loss: 0.0102 - acc: 0.9970
5824/8453 [===================>..........] - ETA: 18s - loss: 0.0101 - acc: 0.9971
5888/8453 [===================>..........] - ETA: 18s - loss: 0.0106 - acc: 0.9969
5952/8453 [====================>.........] - ETA: 17s - loss: 0.0105 - acc: 0.9970
6016/8453 [====================>.........] - ETA: 17s - loss: 0.0105 - acc: 0.9970
6080/8453 [====================>.........] - ETA: 17s - loss: 0.0105 - acc: 0.9970
6144/8453 [====================>.........] - ETA: 16s - loss: 0.0104 - acc: 0.9971
6208/8453 [=====================>........] - ETA: 16s - loss: 0.0105 - acc: 0.9969
6272/8453 [=====================>........] - ETA: 15s - loss: 0.0104 - acc: 0.9970
6336/8453 [=====================>........] - ETA: 15s - loss: 0.0104 - acc: 0.9970
6400/8453 [=====================>........] - ETA: 14s - loss: 0.0103 - acc: 0.9970
6464/8453 [=====================>........] - ETA: 14s - loss: 0.0103 - acc: 0.9971
6528/8453 [======================>.......] - ETA: 13s - loss: 0.0104 - acc: 0.9969
6592/8453 [======================>.......] - ETA: 13s - loss: 0.0104 - acc: 0.9970
6656/8453 [======================>.......] - ETA: 12s - loss: 0.0105 - acc: 0.9970
6720/8453 [======================>.......] - ETA: 12s - loss: 0.0110 - acc: 0.9969
6784/8453 [=======================>......] - ETA: 12s - loss: 0.0109 - acc: 0.9969
6848/8453 [=======================>......] - ETA: 11s - loss: 0.0110 - acc: 0.9969
6912/8453 [=======================>......] - ETA: 11s - loss: 0.0110 - acc: 0.9970
6976/8453 [=======================>......] - ETA: 10s - loss: 0.0110 - acc: 0.9970
7040/8453 [=======================>......] - ETA: 10s - loss: 0.0118 - acc: 0.9967
7104/8453 [========================>.....] - ETA: 9s - loss: 0.0124 - acc: 0.9965 
7168/8453 [========================>.....] - ETA: 9s - loss: 0.0123 - acc: 0.9965
7232/8453 [========================>.....] - ETA: 8s - loss: 0.0122 - acc: 0.9965
7296/8453 [========================>.....] - ETA: 8s - loss: 0.0123 - acc: 0.9964
7360/8453 [=========================>....] - ETA: 7s - loss: 0.0122 - acc: 0.9965
7424/8453 [=========================>....] - ETA: 7s - loss: 0.0122 - acc: 0.9965
7488/8453 [=========================>....] - ETA: 6s - loss: 0.0140 - acc: 0.9963
7552/8453 [=========================>....] - ETA: 6s - loss: 0.0142 - acc: 0.9962
7616/8453 [==========================>...] - ETA: 6s - loss: 0.0141 - acc: 0.9962
7680/8453 [==========================>...] - ETA: 5s - loss: 0.0139 - acc: 0.9962
7744/8453 [==========================>...] - ETA: 5s - loss: 0.0139 - acc: 0.9963
7808/8453 [==========================>...] - ETA: 4s - loss: 0.0139 - acc: 0.9962
7872/8453 [==========================>...] - ETA: 4s - loss: 0.0139 - acc: 0.9962
7936/8453 [===========================>..] - ETA: 3s - loss: 0.0138 - acc: 0.9962
8000/8453 [===========================>..] - ETA: 3s - loss: 0.0137 - acc: 0.9962
8064/8453 [===========================>..] - ETA: 2s - loss: 0.0137 - acc: 0.9963
8128/8453 [===========================>..] - ETA: 2s - loss: 0.0137 - acc: 0.9962
8192/8453 [============================>.] - ETA: 1s - loss: 0.0145 - acc: 0.9960
8256/8453 [============================>.] - ETA: 1s - loss: 0.0146 - acc: 0.9960
8320/8453 [============================>.] - ETA: 0s - loss: 0.0150 - acc: 0.9959
8384/8453 [============================>.] - ETA: 0s - loss: 0.0149 - acc: 0.9959
8448/8453 [============================>.] - ETA: 0s - loss: 0.0148 - acc: 0.9960
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0148 - acc: 0.9960 - val_loss: 0.2322 - val_acc: 0.9617

  64/2114 [..............................] - ETA: 9s
 128/2114 [>.............................] - ETA: 9s
 192/2114 [=>............................] - ETA: 8s
 256/2114 [==>...........................] - ETA: 8s
 320/2114 [===>..........................] - ETA: 8s
 384/2114 [====>.........................] - ETA: 8s
 448/2114 [=====>........................] - ETA: 7s
 512/2114 [======>.......................] - ETA: 7s
 576/2114 [=======>......................] - ETA: 7s
 640/2114 [========>.....................] - ETA: 6s
 704/2114 [========>.....................] - ETA: 6s
 768/2114 [=========>....................] - ETA: 6s
 832/2114 [==========>...................] - ETA: 6s
 896/2114 [===========>..................] - ETA: 5s
 960/2114 [============>.................] - ETA: 5s
1024/2114 [=============>................] - ETA: 5s
1088/2114 [==============>...............] - ETA: 4s
1152/2114 [===============>..............] - ETA: 4s
1216/2114 [================>.............] - ETA: 4s
1280/2114 [=================>............] - ETA: 3s
1344/2114 [==================>...........] - ETA: 3s
1408/2114 [==================>...........] - ETA: 3s
1472/2114 [===================>..........] - ETA: 3s
1536/2114 [====================>.........] - ETA: 2s
1600/2114 [=====================>........] - ETA: 2s
1664/2114 [======================>.......] - ETA: 2s
1728/2114 [=======================>......] - ETA: 1s
1792/2114 [========================>.....] - ETA: 1s
1856/2114 [=========================>....] - ETA: 1s
1920/2114 [==========================>...] - ETA: 0s
1984/2114 [===========================>..] - ETA: 0s
2048/2114 [============================>.] - ETA: 0s
2112/2114 [============================>.] - ETA: 0s
2114/2114 [==============================] - 10s 5ms/step
Test accuracy: 0.9616840113528855
splunker@ip-10-202-0-95:~$ 
