splunker@10.202.12.52's password: 
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1074-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

62 packages can be updated.
0 updates are security updates.

New release '18.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Jun 24 18:31:40 2019 from 10.26.100.124
splunker@ip-10-202-12-52:~$ ls
anaconda3  lstm.py  nltk_data  nohup.out
splunker@ip-10-202-12-52:~$ clear


splunker@ip-10-202-12-52:~$ cat nohup.out
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0624 19:11:08.885861 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0624 19:11:08.896875 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0624 19:11:08.907545 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0624 19:11:08.908239 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0624 19:11:09.051514 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

W0624 19:11:09.056085 140384323282688 deprecation.py:506] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0624 19:11:09.237487 140384323282688 deprecation_wrapper.py:119] From /home/splunker/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

W0624 19:11:09.307244 140384323282688 deprecation.py:323] From /home/splunker/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-06-24 19:11:10.028089: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-06-24 19:11:10.033939: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2999995000 Hz
2019-06-24 19:11:10.036826: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5648f4623f90 executing computations on platform Host. Devices:
2019-06-24 19:11:10.036850: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-24 19:11:10.179403: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Epoch 1/8

 128/8453 [..............................] - ETA: 2:04 - loss: 1.1281 - acc: 0.2891
 256/8453 [..............................] - ETA: 1:35 - loss: 1.0251 - acc: 0.4727
 384/8453 [>.............................] - ETA: 1:24 - loss: 0.9391 - acc: 0.5859
 512/8453 [>.............................] - ETA: 1:18 - loss: 0.8627 - acc: 0.6699
 640/8453 [=>............................] - ETA: 1:14 - loss: 0.8162 - acc: 0.7125
 768/8453 [=>............................] - ETA: 1:11 - loss: 0.7738 - acc: 0.7435
 896/8453 [==>...........................] - ETA: 1:09 - loss: 0.7408 - acc: 0.7645
1024/8453 [==>...........................] - ETA: 1:06 - loss: 0.7128 - acc: 0.7793
1152/8453 [===>..........................] - ETA: 1:04 - loss: 0.6867 - acc: 0.7882
1280/8453 [===>..........................] - ETA: 1:03 - loss: 0.6597 - acc: 0.8000
1408/8453 [===>..........................] - ETA: 1:01 - loss: 0.6341 - acc: 0.8089
1536/8453 [====>.........................] - ETA: 59s - loss: 0.6148 - acc: 0.8151 
1664/8453 [====>.........................] - ETA: 58s - loss: 0.5946 - acc: 0.8233
1792/8453 [=====>........................] - ETA: 56s - loss: 0.5752 - acc: 0.8315
1920/8453 [=====>........................] - ETA: 55s - loss: 0.5572 - acc: 0.8391
2048/8453 [======>.......................] - ETA: 54s - loss: 0.5488 - acc: 0.8403
2176/8453 [======>.......................] - ETA: 53s - loss: 0.5312 - acc: 0.8456
2304/8453 [=======>......................] - ETA: 51s - loss: 0.5186 - acc: 0.8490
2432/8453 [=======>......................] - ETA: 50s - loss: 0.5043 - acc: 0.8520
2560/8453 [========>.....................] - ETA: 49s - loss: 0.4925 - acc: 0.8539
2688/8453 [========>.....................] - ETA: 48s - loss: 0.4831 - acc: 0.8549
2816/8453 [========>.....................] - ETA: 46s - loss: 0.4691 - acc: 0.8590
2944/8453 [=========>....................] - ETA: 45s - loss: 0.4549 - acc: 0.8621
3072/8453 [=========>....................] - ETA: 44s - loss: 0.4471 - acc: 0.8620
3200/8453 [==========>...................] - ETA: 43s - loss: 0.4395 - acc: 0.8631
3328/8453 [==========>...................] - ETA: 42s - loss: 0.4327 - acc: 0.8648
3456/8453 [===========>..................] - ETA: 41s - loss: 0.4241 - acc: 0.8672
3584/8453 [===========>..................] - ETA: 40s - loss: 0.4148 - acc: 0.8700
3712/8453 [============>.................] - ETA: 39s - loss: 0.4074 - acc: 0.8723
3840/8453 [============>.................] - ETA: 37s - loss: 0.3996 - acc: 0.8753
3968/8453 [=============>................] - ETA: 36s - loss: 0.3947 - acc: 0.8768
4096/8453 [=============>................] - ETA: 35s - loss: 0.3868 - acc: 0.8792
4224/8453 [=============>................] - ETA: 34s - loss: 0.3804 - acc: 0.8809
4352/8453 [==============>...............] - ETA: 33s - loss: 0.3746 - acc: 0.8824
4480/8453 [==============>...............] - ETA: 32s - loss: 0.3700 - acc: 0.8835
4608/8453 [===============>..............] - ETA: 31s - loss: 0.3628 - acc: 0.8861
4736/8453 [===============>..............] - ETA: 30s - loss: 0.3587 - acc: 0.8868
4864/8453 [================>.............] - ETA: 29s - loss: 0.3543 - acc: 0.8877
4992/8453 [================>.............] - ETA: 28s - loss: 0.3500 - acc: 0.8886
5120/8453 [=================>............] - ETA: 27s - loss: 0.3441 - acc: 0.8908
5248/8453 [=================>............] - ETA: 26s - loss: 0.3413 - acc: 0.8914
5376/8453 [==================>...........] - ETA: 25s - loss: 0.3378 - acc: 0.8925
5504/8453 [==================>...........] - ETA: 23s - loss: 0.3342 - acc: 0.8932
5632/8453 [==================>...........] - ETA: 22s - loss: 0.3306 - acc: 0.8940
5760/8453 [===================>..........] - ETA: 21s - loss: 0.3276 - acc: 0.8950
5888/8453 [===================>..........] - ETA: 20s - loss: 0.3239 - acc: 0.8961
6016/8453 [====================>.........] - ETA: 19s - loss: 0.3219 - acc: 0.8969
6144/8453 [====================>.........] - ETA: 18s - loss: 0.3180 - acc: 0.8984
6272/8453 [=====================>........] - ETA: 17s - loss: 0.3141 - acc: 0.8996
6400/8453 [=====================>........] - ETA: 16s - loss: 0.3112 - acc: 0.9006
6528/8453 [======================>.......] - ETA: 15s - loss: 0.3071 - acc: 0.9017
6656/8453 [======================>.......] - ETA: 14s - loss: 0.3036 - acc: 0.9028
6784/8453 [=======================>......] - ETA: 13s - loss: 0.3008 - acc: 0.9036
6912/8453 [=======================>......] - ETA: 12s - loss: 0.2989 - acc: 0.9041
7040/8453 [=======================>......] - ETA: 11s - loss: 0.2955 - acc: 0.9053
7168/8453 [========================>.....] - ETA: 10s - loss: 0.2932 - acc: 0.9062
7296/8453 [========================>.....] - ETA: 9s - loss: 0.2907 - acc: 0.9073 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.2880 - acc: 0.9080
7552/8453 [=========================>....] - ETA: 7s - loss: 0.2855 - acc: 0.9092
7680/8453 [==========================>...] - ETA: 6s - loss: 0.2839 - acc: 0.9095
7808/8453 [==========================>...] - ETA: 5s - loss: 0.2816 - acc: 0.9102
7936/8453 [===========================>..] - ETA: 4s - loss: 0.2802 - acc: 0.9102
8064/8453 [===========================>..] - ETA: 3s - loss: 0.2779 - acc: 0.9110
8192/8453 [============================>.] - ETA: 2s - loss: 0.2762 - acc: 0.9120
8320/8453 [============================>.] - ETA: 1s - loss: 0.2738 - acc: 0.9129
8448/8453 [============================>.] - ETA: 0s - loss: 0.2707 - acc: 0.9138
8453/8453 [==============================] - 68s 8ms/step - loss: 0.2705 - acc: 0.9139
Epoch 2/8

 128/8453 [..............................] - ETA: 1:10 - loss: 0.1166 - acc: 0.9688
 256/8453 [..............................] - ETA: 1:08 - loss: 0.1068 - acc: 0.9688
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.1007 - acc: 0.9714
 512/8453 [>.............................] - ETA: 1:07 - loss: 0.1117 - acc: 0.9688
 640/8453 [=>............................] - ETA: 1:06 - loss: 0.1067 - acc: 0.9703
 768/8453 [=>............................] - ETA: 1:05 - loss: 0.1023 - acc: 0.9727
 896/8453 [==>...........................] - ETA: 1:04 - loss: 0.0970 - acc: 0.9743
1024/8453 [==>...........................] - ETA: 1:03 - loss: 0.0929 - acc: 0.9756
1152/8453 [===>..........................] - ETA: 1:02 - loss: 0.0928 - acc: 0.9757
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.1026 - acc: 0.9711
1408/8453 [===>..........................] - ETA: 59s - loss: 0.1080 - acc: 0.9688 
1536/8453 [====>.........................] - ETA: 58s - loss: 0.1072 - acc: 0.9694
1664/8453 [====>.........................] - ETA: 57s - loss: 0.1068 - acc: 0.9700
1792/8453 [=====>........................] - ETA: 56s - loss: 0.1056 - acc: 0.9699
1920/8453 [=====>........................] - ETA: 55s - loss: 0.1093 - acc: 0.9698
2048/8453 [======>.......................] - ETA: 54s - loss: 0.1111 - acc: 0.9697
2176/8453 [======>.......................] - ETA: 52s - loss: 0.1111 - acc: 0.9692
2304/8453 [=======>......................] - ETA: 51s - loss: 0.1082 - acc: 0.9701
2432/8453 [=======>......................] - ETA: 50s - loss: 0.1138 - acc: 0.9671
2560/8453 [========>.....................] - ETA: 49s - loss: 0.1116 - acc: 0.9676
2688/8453 [========>.....................] - ETA: 48s - loss: 0.1111 - acc: 0.9673
2816/8453 [========>.....................] - ETA: 47s - loss: 0.1110 - acc: 0.9673
2944/8453 [=========>....................] - ETA: 45s - loss: 0.1110 - acc: 0.9671
3072/8453 [=========>....................] - ETA: 44s - loss: 0.1139 - acc: 0.9665
3200/8453 [==========>...................] - ETA: 43s - loss: 0.1142 - acc: 0.9666
3328/8453 [==========>...................] - ETA: 42s - loss: 0.1122 - acc: 0.9672
3456/8453 [===========>..................] - ETA: 41s - loss: 0.1116 - acc: 0.9673
3584/8453 [===========>..................] - ETA: 40s - loss: 0.1159 - acc: 0.9657
3712/8453 [============>.................] - ETA: 39s - loss: 0.1148 - acc: 0.9658
3840/8453 [============>.................] - ETA: 38s - loss: 0.1129 - acc: 0.9661
3968/8453 [=============>................] - ETA: 37s - loss: 0.1159 - acc: 0.9647
4096/8453 [=============>................] - ETA: 36s - loss: 0.1205 - acc: 0.9639
4224/8453 [=============>................] - ETA: 35s - loss: 0.1190 - acc: 0.9640
4352/8453 [==============>...............] - ETA: 34s - loss: 0.1180 - acc: 0.9646
4480/8453 [==============>...............] - ETA: 33s - loss: 0.1205 - acc: 0.9638
4608/8453 [===============>..............] - ETA: 31s - loss: 0.1231 - acc: 0.9631
4736/8453 [===============>..............] - ETA: 30s - loss: 0.1234 - acc: 0.9628
4864/8453 [================>.............] - ETA: 29s - loss: 0.1220 - acc: 0.9634
4992/8453 [================>.............] - ETA: 28s - loss: 0.1214 - acc: 0.9635
5120/8453 [=================>............] - ETA: 27s - loss: 0.1201 - acc: 0.9639
5248/8453 [=================>............] - ETA: 26s - loss: 0.1181 - acc: 0.9646
5376/8453 [==================>...........] - ETA: 25s - loss: 0.1177 - acc: 0.9647
5504/8453 [==================>...........] - ETA: 24s - loss: 0.1184 - acc: 0.9646
5632/8453 [==================>...........] - ETA: 23s - loss: 0.1187 - acc: 0.9645
5760/8453 [===================>..........] - ETA: 22s - loss: 0.1193 - acc: 0.9639
5888/8453 [===================>..........] - ETA: 21s - loss: 0.1185 - acc: 0.9643
6016/8453 [====================>.........] - ETA: 20s - loss: 0.1180 - acc: 0.9643
6144/8453 [====================>.........] - ETA: 19s - loss: 0.1189 - acc: 0.9642
6272/8453 [=====================>........] - ETA: 18s - loss: 0.1178 - acc: 0.9646
6400/8453 [=====================>........] - ETA: 17s - loss: 0.1187 - acc: 0.9639
6528/8453 [======================>.......] - ETA: 16s - loss: 0.1186 - acc: 0.9637
6656/8453 [======================>.......] - ETA: 14s - loss: 0.1183 - acc: 0.9638
6784/8453 [=======================>......] - ETA: 13s - loss: 0.1177 - acc: 0.9640
6912/8453 [=======================>......] - ETA: 12s - loss: 0.1182 - acc: 0.9640
7040/8453 [=======================>......] - ETA: 11s - loss: 0.1182 - acc: 0.9642
7168/8453 [========================>.....] - ETA: 10s - loss: 0.1180 - acc: 0.9641
7296/8453 [========================>.....] - ETA: 9s - loss: 0.1168 - acc: 0.9645 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.1168 - acc: 0.9644
7552/8453 [=========================>....] - ETA: 7s - loss: 0.1154 - acc: 0.9648
7680/8453 [==========================>...] - ETA: 6s - loss: 0.1159 - acc: 0.9643
7808/8453 [==========================>...] - ETA: 5s - loss: 0.1160 - acc: 0.9644
7936/8453 [===========================>..] - ETA: 4s - loss: 0.1157 - acc: 0.9642
8064/8453 [===========================>..] - ETA: 3s - loss: 0.1150 - acc: 0.9645
8192/8453 [============================>.] - ETA: 2s - loss: 0.1151 - acc: 0.9645
8320/8453 [============================>.] - ETA: 1s - loss: 0.1150 - acc: 0.9643
8448/8453 [============================>.] - ETA: 0s - loss: 0.1160 - acc: 0.9639
8453/8453 [==============================] - 71s 8ms/step - loss: 0.1159 - acc: 0.9639
Epoch 3/8

 128/8453 [..............................] - ETA: 1:09 - loss: 0.0837 - acc: 0.9766
 256/8453 [..............................] - ETA: 1:09 - loss: 0.1026 - acc: 0.9688
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0845 - acc: 0.9766
 512/8453 [>.............................] - ETA: 1:06 - loss: 0.0880 - acc: 0.9727
 640/8453 [=>............................] - ETA: 1:05 - loss: 0.0794 - acc: 0.9750
 768/8453 [=>............................] - ETA: 1:04 - loss: 0.0832 - acc: 0.9740
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0792 - acc: 0.9743
1024/8453 [==>...........................] - ETA: 1:02 - loss: 0.0862 - acc: 0.9727
1152/8453 [===>..........................] - ETA: 1:01 - loss: 0.0847 - acc: 0.9731
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.0829 - acc: 0.9734
1408/8453 [===>..........................] - ETA: 58s - loss: 0.0788 - acc: 0.9751 
1536/8453 [====>.........................] - ETA: 57s - loss: 0.0753 - acc: 0.9759
1664/8453 [====>.........................] - ETA: 56s - loss: 0.0735 - acc: 0.9766
1792/8453 [=====>........................] - ETA: 55s - loss: 0.0742 - acc: 0.9766
1920/8453 [=====>........................] - ETA: 54s - loss: 0.0782 - acc: 0.9755
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0787 - acc: 0.9746
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0785 - acc: 0.9752
2304/8453 [=======>......................] - ETA: 50s - loss: 0.0786 - acc: 0.9744
2432/8453 [=======>......................] - ETA: 49s - loss: 0.0772 - acc: 0.9745
2560/8453 [========>.....................] - ETA: 48s - loss: 0.0758 - acc: 0.9750
2688/8453 [========>.....................] - ETA: 47s - loss: 0.0763 - acc: 0.9743
2816/8453 [========>.....................] - ETA: 46s - loss: 0.0768 - acc: 0.9741
2944/8453 [=========>....................] - ETA: 45s - loss: 0.0791 - acc: 0.9732
3072/8453 [=========>....................] - ETA: 44s - loss: 0.0803 - acc: 0.9730
3200/8453 [==========>...................] - ETA: 43s - loss: 0.0809 - acc: 0.9734
3328/8453 [==========>...................] - ETA: 42s - loss: 0.0839 - acc: 0.9733
3456/8453 [===========>..................] - ETA: 41s - loss: 0.0840 - acc: 0.9731
3584/8453 [===========>..................] - ETA: 40s - loss: 0.0835 - acc: 0.9732
3712/8453 [============>.................] - ETA: 39s - loss: 0.0831 - acc: 0.9736
3840/8453 [============>.................] - ETA: 38s - loss: 0.0844 - acc: 0.9729
3968/8453 [=============>................] - ETA: 37s - loss: 0.0843 - acc: 0.9725
4096/8453 [=============>................] - ETA: 36s - loss: 0.0844 - acc: 0.9724
4224/8453 [=============>................] - ETA: 35s - loss: 0.0831 - acc: 0.9728
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0828 - acc: 0.9727
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0824 - acc: 0.9725
4608/8453 [===============>..............] - ETA: 31s - loss: 0.0814 - acc: 0.9727
4736/8453 [===============>..............] - ETA: 30s - loss: 0.0813 - acc: 0.9728
4864/8453 [================>.............] - ETA: 29s - loss: 0.0820 - acc: 0.9727
4992/8453 [================>.............] - ETA: 28s - loss: 0.0851 - acc: 0.9714
5120/8453 [=================>............] - ETA: 27s - loss: 0.0856 - acc: 0.9713
5248/8453 [=================>............] - ETA: 26s - loss: 0.0843 - acc: 0.9718
5376/8453 [==================>...........] - ETA: 25s - loss: 0.0849 - acc: 0.9715
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0853 - acc: 0.9717
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0843 - acc: 0.9721
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0835 - acc: 0.9726
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0833 - acc: 0.9730
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0826 - acc: 0.9734
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0828 - acc: 0.9735
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0820 - acc: 0.9735
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0823 - acc: 0.9733
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0823 - acc: 0.9733
6656/8453 [======================>.......] - ETA: 14s - loss: 0.0846 - acc: 0.9725
6784/8453 [=======================>......] - ETA: 13s - loss: 0.0844 - acc: 0.9727
6912/8453 [=======================>......] - ETA: 12s - loss: 0.0837 - acc: 0.9728
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0831 - acc: 0.9729
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0832 - acc: 0.9731
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0826 - acc: 0.9734 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0823 - acc: 0.9737
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0819 - acc: 0.9738
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0818 - acc: 0.9738
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0817 - acc: 0.9739
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0813 - acc: 0.9739
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0811 - acc: 0.9738
8192/8453 [============================>.] - ETA: 2s - loss: 0.0814 - acc: 0.9736
8320/8453 [============================>.] - ETA: 1s - loss: 0.0817 - acc: 0.9737
8448/8453 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9737
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0814 - acc: 0.9737
Epoch 4/8

 128/8453 [..............................] - ETA: 1:09 - loss: 0.0392 - acc: 0.9922
 256/8453 [..............................] - ETA: 1:07 - loss: 0.0442 - acc: 0.9805
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0356 - acc: 0.9870
 512/8453 [>.............................] - ETA: 1:08 - loss: 0.0434 - acc: 0.9844
 640/8453 [=>............................] - ETA: 1:06 - loss: 0.0496 - acc: 0.9828
 768/8453 [=>............................] - ETA: 1:05 - loss: 0.0523 - acc: 0.9818
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0689 - acc: 0.9754
1024/8453 [==>...........................] - ETA: 1:01 - loss: 0.0759 - acc: 0.9727
1152/8453 [===>..........................] - ETA: 1:00 - loss: 0.0708 - acc: 0.9748
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.0667 - acc: 0.9773
1408/8453 [===>..........................] - ETA: 59s - loss: 0.0680 - acc: 0.9766 
1536/8453 [====>.........................] - ETA: 58s - loss: 0.0647 - acc: 0.9779
1664/8453 [====>.........................] - ETA: 57s - loss: 0.0636 - acc: 0.9784
1792/8453 [=====>........................] - ETA: 56s - loss: 0.0618 - acc: 0.9794
1920/8453 [=====>........................] - ETA: 54s - loss: 0.0597 - acc: 0.9807
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0584 - acc: 0.9814
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0578 - acc: 0.9812
2304/8453 [=======>......................] - ETA: 51s - loss: 0.0604 - acc: 0.9805
2432/8453 [=======>......................] - ETA: 50s - loss: 0.0637 - acc: 0.9803
2560/8453 [========>.....................] - ETA: 49s - loss: 0.0637 - acc: 0.9805
2688/8453 [========>.....................] - ETA: 48s - loss: 0.0623 - acc: 0.9810
2816/8453 [========>.....................] - ETA: 47s - loss: 0.0633 - acc: 0.9812
2944/8453 [=========>....................] - ETA: 46s - loss: 0.0635 - acc: 0.9813
3072/8453 [=========>....................] - ETA: 45s - loss: 0.0628 - acc: 0.9818
3200/8453 [==========>...................] - ETA: 44s - loss: 0.0630 - acc: 0.9819
3328/8453 [==========>...................] - ETA: 42s - loss: 0.0629 - acc: 0.9817
3456/8453 [===========>..................] - ETA: 41s - loss: 0.0633 - acc: 0.9815
3584/8453 [===========>..................] - ETA: 40s - loss: 0.0630 - acc: 0.9816
3712/8453 [============>.................] - ETA: 39s - loss: 0.0636 - acc: 0.9817
3840/8453 [============>.................] - ETA: 38s - loss: 0.0639 - acc: 0.9815
3968/8453 [=============>................] - ETA: 37s - loss: 0.0640 - acc: 0.9814
4096/8453 [=============>................] - ETA: 36s - loss: 0.0625 - acc: 0.9819
4224/8453 [=============>................] - ETA: 35s - loss: 0.0616 - acc: 0.9822
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0607 - acc: 0.9825
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0605 - acc: 0.9824
4608/8453 [===============>..............] - ETA: 32s - loss: 0.0614 - acc: 0.9818
4736/8453 [===============>..............] - ETA: 31s - loss: 0.0636 - acc: 0.9808
4864/8453 [================>.............] - ETA: 30s - loss: 0.0642 - acc: 0.9805
4992/8453 [================>.............] - ETA: 29s - loss: 0.0646 - acc: 0.9802
5120/8453 [=================>............] - ETA: 28s - loss: 0.0645 - acc: 0.9801
5248/8453 [=================>............] - ETA: 26s - loss: 0.0641 - acc: 0.9802
5376/8453 [==================>...........] - ETA: 25s - loss: 0.0670 - acc: 0.9795
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0671 - acc: 0.9793
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0663 - acc: 0.9798
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0667 - acc: 0.9797
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0662 - acc: 0.9796
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0658 - acc: 0.9797
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0668 - acc: 0.9797
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0667 - acc: 0.9796
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0663 - acc: 0.9797
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0672 - acc: 0.9793
6656/8453 [======================>.......] - ETA: 15s - loss: 0.0669 - acc: 0.9791
6784/8453 [=======================>......] - ETA: 13s - loss: 0.0666 - acc: 0.9794
6912/8453 [=======================>......] - ETA: 12s - loss: 0.0666 - acc: 0.9793
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0660 - acc: 0.9794
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0660 - acc: 0.9795
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0655 - acc: 0.9796 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0657 - acc: 0.9797
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0654 - acc: 0.9797
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0650 - acc: 0.9799
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0647 - acc: 0.9799
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0651 - acc: 0.9796
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0656 - acc: 0.9793
8192/8453 [============================>.] - ETA: 2s - loss: 0.0654 - acc: 0.9794
8320/8453 [============================>.] - ETA: 1s - loss: 0.0658 - acc: 0.9793
8448/8453 [============================>.] - ETA: 0s - loss: 0.0652 - acc: 0.9796
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0652 - acc: 0.9797
Epoch 5/8

 128/8453 [..............................] - ETA: 1:14 - loss: 0.0231 - acc: 1.0000
 256/8453 [..............................] - ETA: 1:10 - loss: 0.0324 - acc: 0.9922
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0303 - acc: 0.9922
 512/8453 [>.............................] - ETA: 1:07 - loss: 0.0302 - acc: 0.9922
 640/8453 [=>............................] - ETA: 1:07 - loss: 0.0346 - acc: 0.9891
 768/8453 [=>............................] - ETA: 1:05 - loss: 0.0418 - acc: 0.9883
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0402 - acc: 0.9877
1024/8453 [==>...........................] - ETA: 1:02 - loss: 0.0446 - acc: 0.9854
1152/8453 [===>..........................] - ETA: 1:00 - loss: 0.0422 - acc: 0.9870
1280/8453 [===>..........................] - ETA: 59s - loss: 0.0467 - acc: 0.9859 
1408/8453 [===>..........................] - ETA: 58s - loss: 0.0478 - acc: 0.9851
1536/8453 [====>.........................] - ETA: 57s - loss: 0.0475 - acc: 0.9850
1664/8453 [====>.........................] - ETA: 56s - loss: 0.0460 - acc: 0.9856
1792/8453 [=====>........................] - ETA: 55s - loss: 0.0442 - acc: 0.9866
1920/8453 [=====>........................] - ETA: 54s - loss: 0.0423 - acc: 0.9875
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0410 - acc: 0.9883
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0395 - acc: 0.9890
2304/8453 [=======>......................] - ETA: 50s - loss: 0.0397 - acc: 0.9887
2432/8453 [=======>......................] - ETA: 50s - loss: 0.0413 - acc: 0.9881
2560/8453 [========>.....................] - ETA: 48s - loss: 0.0430 - acc: 0.9879
2688/8453 [========>.....................] - ETA: 47s - loss: 0.0428 - acc: 0.9881
2816/8453 [========>.....................] - ETA: 46s - loss: 0.0434 - acc: 0.9879
2944/8453 [=========>....................] - ETA: 45s - loss: 0.0428 - acc: 0.9881
3072/8453 [=========>....................] - ETA: 44s - loss: 0.0430 - acc: 0.9880
3200/8453 [==========>...................] - ETA: 43s - loss: 0.0436 - acc: 0.9875
3328/8453 [==========>...................] - ETA: 42s - loss: 0.0433 - acc: 0.9874
3456/8453 [===========>..................] - ETA: 41s - loss: 0.0435 - acc: 0.9876
3584/8453 [===========>..................] - ETA: 40s - loss: 0.0433 - acc: 0.9877
3712/8453 [============>.................] - ETA: 39s - loss: 0.0435 - acc: 0.9876
3840/8453 [============>.................] - ETA: 38s - loss: 0.0425 - acc: 0.9880
3968/8453 [=============>................] - ETA: 37s - loss: 0.0423 - acc: 0.9879
4096/8453 [=============>................] - ETA: 36s - loss: 0.0417 - acc: 0.9880
4224/8453 [=============>................] - ETA: 35s - loss: 0.0417 - acc: 0.9882
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0414 - acc: 0.9878
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0415 - acc: 0.9877
4608/8453 [===============>..............] - ETA: 32s - loss: 0.0410 - acc: 0.9878
4736/8453 [===============>..............] - ETA: 31s - loss: 0.0419 - acc: 0.9873
4864/8453 [================>.............] - ETA: 29s - loss: 0.0436 - acc: 0.9868
4992/8453 [================>.............] - ETA: 28s - loss: 0.0438 - acc: 0.9864
5120/8453 [=================>............] - ETA: 27s - loss: 0.0434 - acc: 0.9865
5248/8453 [=================>............] - ETA: 26s - loss: 0.0444 - acc: 0.9861
5376/8453 [==================>...........] - ETA: 25s - loss: 0.0438 - acc: 0.9864
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0443 - acc: 0.9862
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0455 - acc: 0.9858
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0451 - acc: 0.9858
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0449 - acc: 0.9856
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0450 - acc: 0.9854
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0447 - acc: 0.9855
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0444 - acc: 0.9857
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0446 - acc: 0.9858
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0442 - acc: 0.9861
6656/8453 [======================>.......] - ETA: 14s - loss: 0.0443 - acc: 0.9860
6784/8453 [=======================>......] - ETA: 13s - loss: 0.0445 - acc: 0.9860
6912/8453 [=======================>......] - ETA: 12s - loss: 0.0445 - acc: 0.9858
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0444 - acc: 0.9859
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0450 - acc: 0.9858
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0444 - acc: 0.9860 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0439 - acc: 0.9863
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0449 - acc: 0.9858
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0451 - acc: 0.9855
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0451 - acc: 0.9854
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0451 - acc: 0.9854
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0448 - acc: 0.9855
8192/8453 [============================>.] - ETA: 2s - loss: 0.0447 - acc: 0.9855
8320/8453 [============================>.] - ETA: 1s - loss: 0.0450 - acc: 0.9852
8448/8453 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9851
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0456 - acc: 0.9851
Epoch 6/8

 128/8453 [..............................] - ETA: 1:12 - loss: 0.0272 - acc: 0.9922
 256/8453 [..............................] - ETA: 1:11 - loss: 0.0288 - acc: 0.9883
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0322 - acc: 0.9844
 512/8453 [>.............................] - ETA: 1:07 - loss: 0.0295 - acc: 0.9883
 640/8453 [=>............................] - ETA: 1:06 - loss: 0.0319 - acc: 0.9844
 768/8453 [=>............................] - ETA: 1:05 - loss: 0.0325 - acc: 0.9857
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0338 - acc: 0.9855
1024/8453 [==>...........................] - ETA: 1:02 - loss: 0.0332 - acc: 0.9863
1152/8453 [===>..........................] - ETA: 1:01 - loss: 0.0313 - acc: 0.9878
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.0293 - acc: 0.9891
1408/8453 [===>..........................] - ETA: 59s - loss: 0.0295 - acc: 0.9893 
1536/8453 [====>.........................] - ETA: 58s - loss: 0.0290 - acc: 0.9896
1664/8453 [====>.........................] - ETA: 56s - loss: 0.0300 - acc: 0.9886
1792/8453 [=====>........................] - ETA: 55s - loss: 0.0292 - acc: 0.9888
1920/8453 [=====>........................] - ETA: 54s - loss: 0.0288 - acc: 0.9896
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0275 - acc: 0.9902
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0268 - acc: 0.9908
2304/8453 [=======>......................] - ETA: 51s - loss: 0.0276 - acc: 0.9905
2432/8453 [=======>......................] - ETA: 50s - loss: 0.0277 - acc: 0.9905
2560/8453 [========>.....................] - ETA: 49s - loss: 0.0272 - acc: 0.9906
2688/8453 [========>.....................] - ETA: 48s - loss: 0.0275 - acc: 0.9907
2816/8453 [========>.....................] - ETA: 46s - loss: 0.0277 - acc: 0.9904
2944/8453 [=========>....................] - ETA: 46s - loss: 0.0282 - acc: 0.9901
3072/8453 [=========>....................] - ETA: 45s - loss: 0.0283 - acc: 0.9899
3200/8453 [==========>...................] - ETA: 44s - loss: 0.0278 - acc: 0.9903
3328/8453 [==========>...................] - ETA: 42s - loss: 0.0306 - acc: 0.9901
3456/8453 [===========>..................] - ETA: 41s - loss: 0.0322 - acc: 0.9899
3584/8453 [===========>..................] - ETA: 40s - loss: 0.0330 - acc: 0.9894
3712/8453 [============>.................] - ETA: 39s - loss: 0.0329 - acc: 0.9895
3840/8453 [============>.................] - ETA: 38s - loss: 0.0325 - acc: 0.9898
3968/8453 [=============>................] - ETA: 37s - loss: 0.0337 - acc: 0.9894
4096/8453 [=============>................] - ETA: 36s - loss: 0.0352 - acc: 0.9890
4224/8453 [=============>................] - ETA: 35s - loss: 0.0351 - acc: 0.9891
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0354 - acc: 0.9890
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0348 - acc: 0.9893
4608/8453 [===============>..............] - ETA: 32s - loss: 0.0345 - acc: 0.9894
4736/8453 [===============>..............] - ETA: 31s - loss: 0.0339 - acc: 0.9897
4864/8453 [================>.............] - ETA: 30s - loss: 0.0332 - acc: 0.9899
4992/8453 [================>.............] - ETA: 28s - loss: 0.0328 - acc: 0.9902
5120/8453 [=================>............] - ETA: 27s - loss: 0.0334 - acc: 0.9898
5248/8453 [=================>............] - ETA: 26s - loss: 0.0340 - acc: 0.9897
5376/8453 [==================>...........] - ETA: 25s - loss: 0.0340 - acc: 0.9896
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0341 - acc: 0.9895
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0351 - acc: 0.9892
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0354 - acc: 0.9891
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0352 - acc: 0.9891
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0356 - acc: 0.9887
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0353 - acc: 0.9889
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0352 - acc: 0.9888
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0352 - acc: 0.9888
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0353 - acc: 0.9885
6656/8453 [======================>.......] - ETA: 15s - loss: 0.0349 - acc: 0.9887
6784/8453 [=======================>......] - ETA: 14s - loss: 0.0355 - acc: 0.9884
6912/8453 [=======================>......] - ETA: 12s - loss: 0.0356 - acc: 0.9881
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0351 - acc: 0.9884
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0350 - acc: 0.9883
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0355 - acc: 0.9881 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0352 - acc: 0.9883
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0352 - acc: 0.9883
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0350 - acc: 0.9884
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0356 - acc: 0.9882
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0361 - acc: 0.9880
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0357 - acc: 0.9882
8192/8453 [============================>.] - ETA: 2s - loss: 0.0354 - acc: 0.9883
8320/8453 [============================>.] - ETA: 1s - loss: 0.0352 - acc: 0.9885
8448/8453 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9886
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0349 - acc: 0.9886
Epoch 7/8

 128/8453 [..............................] - ETA: 1:12 - loss: 0.0293 - acc: 0.9844
 256/8453 [..............................] - ETA: 1:09 - loss: 0.0285 - acc: 0.9922
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0289 - acc: 0.9896
 512/8453 [>.............................] - ETA: 1:06 - loss: 0.0245 - acc: 0.9922
 640/8453 [=>............................] - ETA: 1:06 - loss: 0.0216 - acc: 0.9938
 768/8453 [=>............................] - ETA: 1:04 - loss: 0.0202 - acc: 0.9948
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0205 - acc: 0.9944
1024/8453 [==>...........................] - ETA: 1:02 - loss: 0.0199 - acc: 0.9951
1152/8453 [===>..........................] - ETA: 1:01 - loss: 0.0211 - acc: 0.9939
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.0231 - acc: 0.9930
1408/8453 [===>..........................] - ETA: 59s - loss: 0.0231 - acc: 0.9929 
1536/8453 [====>.........................] - ETA: 58s - loss: 0.0242 - acc: 0.9922
1664/8453 [====>.........................] - ETA: 57s - loss: 0.0247 - acc: 0.9922
1792/8453 [=====>........................] - ETA: 56s - loss: 0.0236 - acc: 0.9927
1920/8453 [=====>........................] - ETA: 55s - loss: 0.0236 - acc: 0.9922
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0250 - acc: 0.9917
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0255 - acc: 0.9917
2304/8453 [=======>......................] - ETA: 52s - loss: 0.0250 - acc: 0.9918
2432/8453 [=======>......................] - ETA: 50s - loss: 0.0258 - acc: 0.9914
2560/8453 [========>.....................] - ETA: 49s - loss: 0.0265 - acc: 0.9910
2688/8453 [========>.....................] - ETA: 48s - loss: 0.0263 - acc: 0.9911
2816/8453 [========>.....................] - ETA: 47s - loss: 0.0260 - acc: 0.9911
2944/8453 [=========>....................] - ETA: 46s - loss: 0.0260 - acc: 0.9912
3072/8453 [=========>....................] - ETA: 45s - loss: 0.0254 - acc: 0.9915
3200/8453 [==========>...................] - ETA: 44s - loss: 0.0249 - acc: 0.9919
3328/8453 [==========>...................] - ETA: 43s - loss: 0.0244 - acc: 0.9922
3456/8453 [===========>..................] - ETA: 42s - loss: 0.0254 - acc: 0.9916
3584/8453 [===========>..................] - ETA: 41s - loss: 0.0252 - acc: 0.9916
3712/8453 [============>.................] - ETA: 40s - loss: 0.0253 - acc: 0.9914
3840/8453 [============>.................] - ETA: 38s - loss: 0.0261 - acc: 0.9909
3968/8453 [=============>................] - ETA: 37s - loss: 0.0262 - acc: 0.9904
4096/8453 [=============>................] - ETA: 36s - loss: 0.0275 - acc: 0.9905
4224/8453 [=============>................] - ETA: 35s - loss: 0.0276 - acc: 0.9905
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0279 - acc: 0.9903
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0278 - acc: 0.9904
4608/8453 [===============>..............] - ETA: 32s - loss: 0.0279 - acc: 0.9902
4736/8453 [===============>..............] - ETA: 31s - loss: 0.0278 - acc: 0.9901
4864/8453 [================>.............] - ETA: 30s - loss: 0.0274 - acc: 0.9903
4992/8453 [================>.............] - ETA: 29s - loss: 0.0272 - acc: 0.9906
5120/8453 [=================>............] - ETA: 28s - loss: 0.0268 - acc: 0.9908
5248/8453 [=================>............] - ETA: 27s - loss: 0.0283 - acc: 0.9905
5376/8453 [==================>...........] - ETA: 26s - loss: 0.0280 - acc: 0.9907
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0286 - acc: 0.9906
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0286 - acc: 0.9906
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0283 - acc: 0.9906
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0282 - acc: 0.9907
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0280 - acc: 0.9905
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0277 - acc: 0.9907
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0282 - acc: 0.9906
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0284 - acc: 0.9905
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0287 - acc: 0.9905
6656/8453 [======================>.......] - ETA: 15s - loss: 0.0285 - acc: 0.9907
6784/8453 [=======================>......] - ETA: 14s - loss: 0.0286 - acc: 0.9907
6912/8453 [=======================>......] - ETA: 13s - loss: 0.0290 - acc: 0.9906
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0293 - acc: 0.9905
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0292 - acc: 0.9904
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0290 - acc: 0.9905 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0287 - acc: 0.9907
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0284 - acc: 0.9909
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0282 - acc: 0.9910
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0279 - acc: 0.9912
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0281 - acc: 0.9911
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0286 - acc: 0.9911
8192/8453 [============================>.] - ETA: 2s - loss: 0.0285 - acc: 0.9911
8320/8453 [============================>.] - ETA: 1s - loss: 0.0284 - acc: 0.9910
8448/8453 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9910
8453/8453 [==============================] - 72s 8ms/step - loss: 0.0283 - acc: 0.9910
Epoch 8/8

 128/8453 [..............................] - ETA: 1:10 - loss: 0.0171 - acc: 1.0000
 256/8453 [..............................] - ETA: 1:08 - loss: 0.0359 - acc: 0.9961
 384/8453 [>.............................] - ETA: 1:08 - loss: 0.0345 - acc: 0.9922
 512/8453 [>.............................] - ETA: 1:06 - loss: 0.0362 - acc: 0.9902
 640/8453 [=>............................] - ETA: 1:05 - loss: 0.0305 - acc: 0.9922
 768/8453 [=>............................] - ETA: 1:04 - loss: 0.0278 - acc: 0.9935
 896/8453 [==>...........................] - ETA: 1:03 - loss: 0.0250 - acc: 0.9944
1024/8453 [==>...........................] - ETA: 1:02 - loss: 0.0257 - acc: 0.9932
1152/8453 [===>..........................] - ETA: 1:01 - loss: 0.0259 - acc: 0.9913
1280/8453 [===>..........................] - ETA: 1:00 - loss: 0.0248 - acc: 0.9922
1408/8453 [===>..........................] - ETA: 59s - loss: 0.0234 - acc: 0.9929 
1536/8453 [====>.........................] - ETA: 58s - loss: 0.0227 - acc: 0.9935
1664/8453 [====>.........................] - ETA: 57s - loss: 0.0214 - acc: 0.9940
1792/8453 [=====>........................] - ETA: 56s - loss: 0.0221 - acc: 0.9939
1920/8453 [=====>........................] - ETA: 54s - loss: 0.0214 - acc: 0.9943
2048/8453 [======>.......................] - ETA: 53s - loss: 0.0227 - acc: 0.9937
2176/8453 [======>.......................] - ETA: 52s - loss: 0.0222 - acc: 0.9940
2304/8453 [=======>......................] - ETA: 51s - loss: 0.0214 - acc: 0.9944
2432/8453 [=======>......................] - ETA: 50s - loss: 0.0215 - acc: 0.9942
2560/8453 [========>.....................] - ETA: 49s - loss: 0.0210 - acc: 0.9945
2688/8453 [========>.....................] - ETA: 48s - loss: 0.0204 - acc: 0.9948
2816/8453 [========>.....................] - ETA: 47s - loss: 0.0200 - acc: 0.9950
2944/8453 [=========>....................] - ETA: 46s - loss: 0.0203 - acc: 0.9949
3072/8453 [=========>....................] - ETA: 45s - loss: 0.0203 - acc: 0.9945
3200/8453 [==========>...................] - ETA: 44s - loss: 0.0214 - acc: 0.9944
3328/8453 [==========>...................] - ETA: 43s - loss: 0.0213 - acc: 0.9943
3456/8453 [===========>..................] - ETA: 42s - loss: 0.0211 - acc: 0.9942
3584/8453 [===========>..................] - ETA: 41s - loss: 0.0207 - acc: 0.9944
3712/8453 [============>.................] - ETA: 39s - loss: 0.0204 - acc: 0.9946
3840/8453 [============>.................] - ETA: 38s - loss: 0.0205 - acc: 0.9945
3968/8453 [=============>................] - ETA: 37s - loss: 0.0202 - acc: 0.9947
4096/8453 [=============>................] - ETA: 36s - loss: 0.0204 - acc: 0.9944
4224/8453 [=============>................] - ETA: 35s - loss: 0.0213 - acc: 0.9941
4352/8453 [==============>...............] - ETA: 34s - loss: 0.0209 - acc: 0.9943
4480/8453 [==============>...............] - ETA: 33s - loss: 0.0206 - acc: 0.9944
4608/8453 [===============>..............] - ETA: 32s - loss: 0.0206 - acc: 0.9946
4736/8453 [===============>..............] - ETA: 31s - loss: 0.0204 - acc: 0.9947
4864/8453 [================>.............] - ETA: 30s - loss: 0.0200 - acc: 0.9949
4992/8453 [================>.............] - ETA: 29s - loss: 0.0198 - acc: 0.9950
5120/8453 [=================>............] - ETA: 28s - loss: 0.0194 - acc: 0.9951
5248/8453 [=================>............] - ETA: 26s - loss: 0.0194 - acc: 0.9950
5376/8453 [==================>...........] - ETA: 25s - loss: 0.0192 - acc: 0.9952
5504/8453 [==================>...........] - ETA: 24s - loss: 0.0194 - acc: 0.9949
5632/8453 [==================>...........] - ETA: 23s - loss: 0.0194 - acc: 0.9947
5760/8453 [===================>..........] - ETA: 22s - loss: 0.0192 - acc: 0.9948
5888/8453 [===================>..........] - ETA: 21s - loss: 0.0193 - acc: 0.9946
6016/8453 [====================>.........] - ETA: 20s - loss: 0.0190 - acc: 0.9947
6144/8453 [====================>.........] - ETA: 19s - loss: 0.0199 - acc: 0.9946
6272/8453 [=====================>........] - ETA: 18s - loss: 0.0203 - acc: 0.9944
6400/8453 [=====================>........] - ETA: 17s - loss: 0.0200 - acc: 0.9945
6528/8453 [======================>.......] - ETA: 16s - loss: 0.0201 - acc: 0.9943
6656/8453 [======================>.......] - ETA: 15s - loss: 0.0203 - acc: 0.9941
6784/8453 [=======================>......] - ETA: 14s - loss: 0.0202 - acc: 0.9941
6912/8453 [=======================>......] - ETA: 12s - loss: 0.0201 - acc: 0.9941
7040/8453 [=======================>......] - ETA: 11s - loss: 0.0204 - acc: 0.9940
7168/8453 [========================>.....] - ETA: 10s - loss: 0.0205 - acc: 0.9940
7296/8453 [========================>.....] - ETA: 9s - loss: 0.0205 - acc: 0.9940 
7424/8453 [=========================>....] - ETA: 8s - loss: 0.0206 - acc: 0.9939
7552/8453 [=========================>....] - ETA: 7s - loss: 0.0204 - acc: 0.9940
7680/8453 [==========================>...] - ETA: 6s - loss: 0.0207 - acc: 0.9938
7808/8453 [==========================>...] - ETA: 5s - loss: 0.0207 - acc: 0.9939
7936/8453 [===========================>..] - ETA: 4s - loss: 0.0210 - acc: 0.9938
8064/8453 [===========================>..] - ETA: 3s - loss: 0.0210 - acc: 0.9938
8192/8453 [============================>.] - ETA: 2s - loss: 0.0209 - acc: 0.9939
8320/8453 [============================>.] - ETA: 1s - loss: 0.0212 - acc: 0.9939
8448/8453 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.9937
8453/8453 [==============================] - 71s 8ms/step - loss: 0.0213 - acc: 0.9937

 128/2114 [>.............................] - ETA: 11s
 256/2114 [==>...........................] - ETA: 9s 
 384/2114 [====>.........................] - ETA: 8s
 512/2114 [======>.......................] - ETA: 7s
 640/2114 [========>.....................] - ETA: 7s
 768/2114 [=========>....................] - ETA: 6s
 896/2114 [===========>..................] - ETA: 5s
1024/2114 [=============>................] - ETA: 5s
1152/2114 [===============>..............] - ETA: 4s
1280/2114 [=================>............] - ETA: 3s
1408/2114 [==================>...........] - ETA: 3s
1536/2114 [====================>.........] - ETA: 2s
1664/2114 [======================>.......] - ETA: 2s
1792/2114 [========================>.....] - ETA: 1s
1920/2114 [==========================>...] - ETA: 0s
2048/2114 [============================>.] - ETA: 0s
2114/2114 [==============================] - 10s 5ms/step
Test accuracy: 0.9687795642985414
splunker@ip-10-202-12-52:~$ 
